<?xml version="1.0" encoding="UTF-8"?><project name="4ZP6" company="Mcmaster" webLink="http://" view-date="2016-01-11" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="en_CA">
    <description><![CDATA[Capstone project timeline/schedule]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="67" order="0"/>
        <field id="tpd4" name="Begin date" width="20" order="1"/>
        <field id="tpd5" name="End date" width="12" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Enemies/Hazards" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2016-01-11" duration="5" complete="30" priority="2" expand="true">
            <notes><![CDATA[This task involves All three of us creating diffrent obstacles for our game. The intent is we need to create obstacles that will be compativle with the game to use. Level development cannot be done without this part completed. It is the last necessary component before actual level design may begin.



This will be done by all three of us]]></notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Hazard Hit Detection" color="#8cb6ce" meeting="false" start="2016-01-18" duration="2" complete="0" expand="true">
            <notes><![CDATA[Every Hazard once created must have a hit detection. This isnt too hard as it is already done from the proof of concept demo. Howver whenever we create an object usinhg belnder we need to add it to chipmunks hit detection. Constraint is the hazard must be created before hand. This should be done fairly quickly.



This will be done by Emaad]]></notes>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Level Design- Paper" color="#ff0000" meeting="false" start="2016-01-11" duration="8" complete="0" priority="2" expand="true">
            <notes><![CDATA[Level design is integeal for the game. Actual coding of the levels cannot be done until the hazards have been created, however we can draw out the levels on paper as necessary. This way when the hazards are completed we can go straight into coding. All three of us will come up with level designs the amount of levels will be decided later. 




It will be completed by all three of us. Everyone will come up with a design and we will discuss it as we progress through project.]]></notes>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="User HP" color="#8cb6ce" meeting="false" start="2016-01-18" duration="2" complete="0" expand="true">
            <notes><![CDATA[User Hit points are necessary for the scoring system. We cant do any hitpoints until the hazards have veen created. After we use the values as descived in the SRS document. Right now what we have decided on is three hitpoints. Any interaction with a hazard results in a loss, the amount of hitpoints lost depends on the hazard and the value as described in the SRS. 


This milestove can be done at the same time as hazard testing

it will be completed by Chao]]></notes>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Final Testing" color="#ff0000" meeting="false" start="2016-02-02" duration="3" complete="0" priority="4" expand="true">
            <notes><![CDATA[Final Testing will be done 3 days before the due date to test all mechanics of the game. The goal is to find any bugs that may be present. First we will each individually test the game by paying it. Then we wil each give to someone else to play it. by getting someone else to test it we will see if they somehow can find a bug in our program.



This will be done by all three of us.]]></notes>
        </task>
        <task id="46" name="Level Design- coding" color="#ff0000" meeting="false" start="2016-01-21" duration="8" complete="0" priority="2" expand="true">
            <notes><![CDATA[we will give ourselves a week to code the levels from our paper design. 
The level design we have come up on paper will be coded. by coming up with design on paper first we can speed up the coding process as we do not need to think as we design the level.

All Game Mechanics must be completed before we can do this!


This will be done by all three of us]]></notes>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Emaad" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Chao" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Steven" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="234" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="43" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
