# Blender MTL File: 'spears.blend'
# Material Count: 30

newmtl Blade
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.028262 0.116798
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl Blade.001
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.028262 0.116798
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl Blade.002
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.028262 0.116798
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl Blade.003
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.028262 0.116798
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl Blade.004
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.028262 0.116798
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl Blade.005
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.028262 0.116798
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl Blade.006
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.028262 0.116798
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl Blade.007
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.028262 0.116798
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl Blade.008
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.028262 0.116798
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl Blade.009
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.028262 0.116798
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl BladeSupport
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.066709 0.027387 0.568443
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl BladeSupport.001
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.066709 0.027387 0.568443
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl BladeSupport.002
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.066709 0.027387 0.568443
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl BladeSupport.003
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.066709 0.027387 0.568443
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl BladeSupport.004
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.066709 0.027387 0.568443
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl BladeSupport.005
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.066709 0.027387 0.568443
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl BladeSupport.006
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.066709 0.027387 0.568443
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl BladeSupport.007
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.066709 0.027387 0.568443
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl BladeSupport.008
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.066709 0.027387 0.568443
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl BladeSupport.009
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.066709 0.027387 0.568443
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl Holder
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.410260 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg

newmtl Holder.001
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.410260 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg

newmtl Holder.002
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.410260 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg

newmtl Holder.003
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.410260 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg

newmtl Holder.004
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.410260 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg

newmtl Holder.005
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.410260 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg

newmtl Holder.006
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.410260 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg

newmtl Holder.007
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.410260 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg

newmtl Holder.008
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.410260 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg

newmtl Holder.009
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.410260 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg
