# Blender MTL File: 'spears.blend'
# Material Count: 30

newmtl Blade
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.028262 0.116798
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2 C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl BladeSupport
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.066709 0.027387 0.568443
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2 C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg

newmtl Holder
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.410260 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg
