# Blender MTL File: 'door.blend'
# Material Count: 2

newmtl Aside
Ns 50.0
Ka 0.200000 0.20000 0.200000
Kd 1.0000 1.0000 1.0000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\1137.jpg
bump 1137_NRM.jpg

newmtl Main
Ns 100.0
Ka 0.200000 0.20000 0.200000
Kd 1.0000 1.0000 1.0000
Ks 1.00000 1.00000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\white_marble_seamless_by_hugolj-d8a94bq.jpg
bump white_marble_seamless_by_hugolj-d8a94bq_NRM.jpg
