**stage**
background=bluesky
setting=desert
startx=-15.5
starty=35.5
endx=76
endy=0

**platforms**

% list of platforms in 
    % x = x-left to x-right, y<pos> = y [, thickness = t]
    %   where <pos> is either top, bot, or mid
    %   and thickness is optionally specified
    
x=-29 to 29, ytop=50
x=-29 to 29, ytop=1
x=3 to 14, ytop=20
x=-29 to -8, ytop=27
x=-14 to 29, ytop=36
x=-10 to -4, ytop=13.5
%x=90 to 95, ytop=30
%x=85 to 90, ytop=36


**walls**
xright=-29, y=15.5 to 50

**ramps**
x=29 to 90, ytop=1 to 30
%x=0 to 85, ytop=70 to 36


**hazards**
boulder, xmid=84, ymid=38
upspikes, xmid=-16, ybot=1
downspikes, xmid=-24, ytop=26
%spears, xmid=-35, ybot=0