**stage**
background=bluesky
setting=desert
startx=0
starty=1
endx=0
endy=0

**platforms**

% list of platforms in 
    % x = x-left to x-right, y<pos> = y [, thickness = t]
    %   where <pos> is either top, bot, or mid
    %   and thickness is optionally specified
    
x=-10 to 10, ytop=1
x=10 to 20, ytop=10, thickness=10
x=40 to 60, ytop=10, thickness=10 
x=90 to 120, ytop=25, thickness=25


**walls**
xleft=150, y=0 to 25

**ramps**
x=60 to 90, ytop=10 to 25


**hazards**
upspikes, xmid=25, ybot=0
upspikes, xmid=35, ybot=0
upspikes, xmid=125, ybot=0
upspikes, xmid=135, ybot=0
upspikes, xmid=145, ybot=0