**stage**
background=bluesky
setting=desert
startx=0
starty=1

**goal**
x=-30 to -10, ytop=100
archpos=right

**platforms**

% list of platforms in 
    % x = x-left to x-right, y<pos> = y [, thickness = t]
    %   where <pos> is either top, bot, or mid
    %   and thickness is optionally specified
    
x=-10 to 10, ytop=1
x=10 to 20, ytop=8, thickness=8
x=40 to 60, ytop=10, thickness=10 
x=90 to 120, ytop=25, thickness=25
x=150 to 180, ytop=25, thickness=25
x=70 to 100, ytop=50
x=90 to 95, ytop=55, thickness=5
x=85 to 90, ytop=60, thickness=10
x=80 to 85, ytop=65, thickness=15
x=70 to 80, ytop=70, thickness=20
x=-10 to 70, ytop=50

 

**walls**
xright=-10, y=0 to 99, thickness=20
xleft=180, y=0 to 100
xright=160, y=35 to 61

**ramps**
x=60 to 90, ytop=10 to 25
x=120 to 159, ybot=50 to 60

**movingplatforms**
w=10, speed=5
    xright=70, ytop=70
    xleft=35, ytop=70
    end
w=10, speed=5
    xleft=0, ytop=77.5
    xright=35, ytop=77.5
    end
w=10, speed=5
    xright=70, ytop=85
    xleft=35, ytop=85
    end
w=10, speed=5
    xleft=0, ytop=92.5
    xright=35, ytop=92.5
    end

**hazards**
spikes, xmid=35, ybot=0
spikes, xmid=125, ybot=0
spikes, xmid=135, ybot=0
spikes, xmid=145, ybot=0
spikes, xmid=-5, ybot=50
spikes, xmid=5, ybot=50
spikes, xmid=15, ybot=50
spikes, xmid=25, ybot=50
spikes, xmid=35, ybot=50
spikes, xmid=45, ybot=50
spikes, xmid=55, ybot=50
spikes, xmid=65, ybot=50
spear, xright=180, ymid=30, rot=90.0
spear, xleft=160, ymid=37.5, rot=270.0
spear, xright=180, ymid=45, rot=90.0
spear, xleft=160, ymid=52.5, rot=270.0
spear, xright=180, ymid=60, rot=90.0
boulder, xright=158, ybot=62
