\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Class Reference}{5}{section.3.1}}
\newlabel{class_dynamic_object}{{3.1}{5}{Dynamic\+Object Class Reference}{section.3.1}{}}
\newlabel{class_dynamic_object_a50a7adf3d7d1f411ed2aa9a663bfe275}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Dynamic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object(cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Space $\ast $space, glm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vec2 pos, float mass, float scale, float elast, float fric, Obj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data $\ast $gpu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data, int type, bool no\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rotation=false)}{5}{subsubsection.3.1.2.1}}
\newlabel{class_dynamic_object_a09f1992e754cb6f076923abefcb10a01}{{3.1.2.1}{5}{\texorpdfstring {Dynamic\+Object(cp\+Space $\ast $space, glm\+::vec2 pos, float mass, float scale, float elast, float fric, Obj\+G\+P\+U\+Data $\ast $gpu\+Data, int type, bool no\+Rotation=false)}{DynamicObject(cpSpace *space, glm::vec2 pos, float mass, float scale, float elast, float fric, ObjGPUData *gpuData, int type, bool noRotation=false)}}{subsubsection.3.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{56.32309pt}\LT@entry 
    {3}{317.96184pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environment Class Reference}{6}{section.3.2}}
\newlabel{class_environment}{{3.2}{6}{Environment Class Reference}{section.3.2}{}}
\newlabel{class_environment_abcb85d008742da90125199da254c2c02}{{3.2}{6}{Public Member Functions}{section*.6}{}}
\newlabel{class_environment_ac8157c702f012ecbdf42fc868d5164a8}{{3.2}{6}{Public Member Functions}{section*.6}{}}
\newlabel{class_environment_adb416d41b33612a7aeb2cd6a7aa46952}{{3.2}{6}{Public Attributes}{section*.7}{}}
\gdef \LT@ii {\LT@entry 
    {3}{58.55516pt}\LT@entry 
    {3}{112.77492pt}}
\gdef \LT@iii {\LT@entry 
    {3}{51.31943pt}\LT@entry 
    {3}{182.82005pt}}
\newlabel{class_environment_a63e85f9e330d8b15341d74e41445de72}{{3.2}{7}{Protected Attributes}{section*.8}{}}
\newlabel{class_environment_a69466b733dc5de97a737179db3622fc4}{{3.2}{7}{Protected Attributes}{section*.8}{}}
\newlabel{class_environment_a88eac0ec0201cebf3dba08a7bccfbd9d}{{3.2}{7}{Protected Attributes}{section*.8}{}}
\newlabel{class_environment_ab30f0315cb97e5826fe81c2baee9ba2a}{{3.2}{7}{Protected Attributes}{section*.8}{}}
\newlabel{class_environment_a584ebdf6c3c8590b4d353735b3a9d873}{{3.2}{7}{Protected Attributes}{section*.8}{}}
\newlabel{class_environment_aa432f1d0568f9e8c235328a3dc6059ac}{{3.2}{7}{Protected Attributes}{section*.8}{}}
\newlabel{class_environment_a6feeed21f89f92b386262a105bb40f63}{{3.2}{7}{Protected Attributes}{section*.8}{}}
\newlabel{class_environment_afeb8f2ac0e33127ef04aa1ae710ef27c}{{3.2}{7}{Protected Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shader(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shader $\ast $next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shader)}{7}{subsubsection.3.2.2.1}}
\newlabel{class_environment_ac3b35b4c49e51075063e4dbed67845fb}{{3.2.2.1}{7}{\texorpdfstring {change\+Shader(\+Shader $\ast $next\+Shader)}{changeShader(Shader *nextShader)}}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B(int key, int scancode, int action, int mods)=0}{7}{subsubsection.3.2.2.2}}
\newlabel{class_environment_a3a105533fb7592615f6b4321aafc5545}{{3.2.2.2}{7}{\texorpdfstring {process\+K\+B(int key, int scancode, int action, int mods)=0}{processKB(int key, int scancode, int action, int mods)=0}}{subsubsection.3.2.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{37.63943pt}\LT@entry 
    {3}{198.17427pt}}
\gdef \LT@v {\LT@entry 
    {3}{31.80774pt}\LT@entry 
    {3}{107.92429pt}}
\gdef \LT@vi {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{313.11966pt}}
\gdef \LT@vii {\LT@entry 
    {3}{69.13898pt}\LT@entry 
    {3}{137.98358pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(int button, int action, int mods, float win\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X, float win\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y)=0}{8}{subsubsection.3.2.2.3}}
\newlabel{class_environment_ae4d9f0521de194cbfd8894d97bd4cfa9}{{3.2.2.3}{8}{\texorpdfstring {process\+Mouse\+Click(int button, int action, int mods, float win\+X, float win\+Y)=0}{processMouseClick(int button, int action, int mods, float winX, float winY)=0}}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position(float xpos, float ypos)=0}{8}{subsubsection.3.2.2.4}}
\newlabel{class_environment_a6a5f1ed78138fb882a06081992c8b34a}{{3.2.2.4}{8}{\texorpdfstring {process\+Mouse\+Position(float xpos, float ypos)=0}{processMousePosition(float xpos, float ypos)=0}}{subsubsection.3.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Environment(double dt)=0}{8}{subsubsection.3.2.2.5}}
\newlabel{class_environment_afbc95329581e994ed49a678c814657ea}{{3.2.2.5}{8}{\texorpdfstring {update\+Environment(double dt)=0}{updateEnvironment(double dt)=0}}{subsubsection.3.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projection(glm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::mat4 new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projection)}{8}{subsubsection.3.2.2.6}}
\newlabel{class_environment_a46e963ec1448396e116809558774ea83}{{3.2.2.6}{8}{\texorpdfstring {update\+Projection(glm\+::mat4 new\+Projection)}{updateProjection(glm::mat4 newProjection)}}{subsubsection.3.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Game Class Reference}{9}{section.3.3}}
\newlabel{class_game}{{3.3}{9}{Game Class Reference}{section.3.3}{}}
\newlabel{class_game_ad59df6562a58a614fda24622d3715b65}{{3.3}{9}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_ae3d112ca6e0e55150d2fdbc704474530}{{3.3}{9}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_a1ab78f5ed0d5ea879157357cf2fb2afa}{{3.3}{9}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_ace7bc47ba743c60418930ef28e670a7f}{{3.3}{9}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_a69df77af132026325999ae3700825e29}{{3.3}{9}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_a43bf11792029b86e8a33f58a64c8d241}{{3.3}{9}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_a6b75ba24ce7f9e7d2d9af45dae72e0dc}{{3.3}{9}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_ad9bc7cf39168a1ceaf77d6177116aa94}{{3.3}{9}{Private Attributes}{section*.10}{}}
\newlabel{class_game_aacf863ae343868f6c6b83f0f324d50f1}{{3.3}{9}{Private Attributes}{section*.10}{}}
\newlabel{class_game_a1022a000bf009876854caffdec67f906}{{3.3}{9}{Private Attributes}{section*.10}{}}
\newlabel{class_game_a2309eef4e2db7aab3c08f695b51f3958}{{3.3}{9}{Private Attributes}{section*.10}{}}
\newlabel{class_game_a5262e462eeb61d8ee8424eceff2b3c43}{{3.3}{9}{Private Attributes}{section*.10}{}}
\newlabel{class_game_a04e6773bb06f62871bcab40fc907335a}{{3.3}{9}{Private Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{9}{subsection.3.3.1}}
\gdef \LT@viii {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{230.14168pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Class Reference}{10}{section.3.4}}
\newlabel{class_kinematic_object}{{3.4}{10}{Kinematic\+Object Class Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object(cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Space $\ast $space, cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vect p1, cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vect p2, Obj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data $\ast $gpu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data, int type)}{10}{subsubsection.3.4.2.1}}
\newlabel{class_kinematic_object_a1ca8df2b3de129f3c820629b9a7ce039}{{3.4.2.1}{10}{\texorpdfstring {Kinematic\+Object(cp\+Space $\ast $space, cp\+Vect p1, cp\+Vect p2, Obj\+G\+P\+U\+Data $\ast $gpu\+Data, int type)}{KinematicObject(cpSpace *space, cpVect p1, cpVect p2, ObjGPUData *gpuData, int type)}}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Menu Class Reference}{10}{section.3.5}}
\newlabel{class_menu}{{3.5}{10}{Menu Class Reference}{section.3.5}{}}
\gdef \LT@ix {\LT@entry 
    {3}{51.31943pt}\LT@entry 
    {3}{182.82005pt}}
\newlabel{class_menu_ad466dd83355124a6ed958430450bfe94}{{3.5}{11}{Public Member Functions}{section*.15}{}}
\newlabel{class_menu_a831387f51358cfb88cd018e1777bc980}{{3.5}{11}{Public Member Functions}{section*.15}{}}
\newlabel{class_menu_ac1403e071d911bf4c3b43d344d46ee4f}{{3.5}{11}{Public Member Functions}{section*.15}{}}
\newlabel{class_menu_a2ff354c6e9693f559f3778d78a34e405}{{3.5}{11}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Function Documentation}{11}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B(int key, int scancode, int action, int mods)}{11}{subsubsection.3.5.2.1}}
\newlabel{class_menu_a936bec79e70b42707578af8f7d7bc1b2}{{3.5.2.1}{11}{\texorpdfstring {process\+K\+B(int key, int scancode, int action, int mods)}{processKB(int key, int scancode, int action, int mods)}}{subsubsection.3.5.2.1}{}}
\gdef \LT@x {\LT@entry 
    {3}{37.63943pt}\LT@entry 
    {3}{198.17427pt}}
\gdef \LT@xi {\LT@entry 
    {3}{31.80774pt}\LT@entry 
    {3}{107.92429pt}}
\gdef \LT@xii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{313.11966pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(int button, int action, int mods, float win\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X, float win\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y)}{12}{subsubsection.3.5.2.2}}
\newlabel{class_menu_af88e7e50de87e47c3ec841ddc6fa455a}{{3.5.2.2}{12}{\texorpdfstring {process\+Mouse\+Click(int button, int action, int mods, float win\+X, float win\+Y)}{processMouseClick(int button, int action, int mods, float winX, float winY)}}{subsubsection.3.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position(float xpos, float ypos)}{12}{subsubsection.3.5.2.3}}
\newlabel{class_menu_ae6c6c98bf02a32ee3f87cc3a0350e6d3}{{3.5.2.3}{12}{\texorpdfstring {process\+Mouse\+Position(float xpos, float ypos)}{processMousePosition(float xpos, float ypos)}}{subsubsection.3.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Environment(double dt)}{12}{subsubsection.3.5.2.4}}
\newlabel{class_menu_a1efe72e89e793c1c6f67d16c513499e1}{{3.5.2.4}{12}{\texorpdfstring {update\+Environment(double dt)}{updateEnvironment(double dt)}}{subsubsection.3.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Obj Class Reference}{12}{section.3.6}}
\newlabel{class_obj}{{3.6}{12}{Obj Class Reference}{section.3.6}{}}
\newlabel{class_obj_af55b595b6ea84887b090eabfd6f1eb4f}{{3.6}{13}{Public Attributes}{section*.18}{}}
\newlabel{class_obj_ae16105e4cfa145f0dcd9fef57cebf01d}{{3.6}{13}{Public Attributes}{section*.18}{}}
\newlabel{class_obj_a33a9a5371319a410f7d2d395a7ef2423}{{3.6}{13}{Public Attributes}{section*.18}{}}
\newlabel{class_obj_ae3f4e1cecebf1ac2c5706fe4ddc3cd5b}{{3.6}{13}{Public Attributes}{section*.18}{}}
\newlabel{class_obj_ae91c4644ff64eb08a2d18dc1a9bbd315}{{3.6}{13}{Public Attributes}{section*.18}{}}
\newlabel{class_obj_adf0f7b5c8ca61c7cfee46c832288fa19}{{3.6}{13}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{13}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Obj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Class Reference}{13}{section.3.7}}
\newlabel{class_obj_g_p_u_data}{{3.7}{13}{Obj\+G\+P\+U\+Data Class Reference}{section.3.7}{}}
\newlabel{class_obj_g_p_u_data_a3f9703333cd44735587ec9538ee700c1}{{3.7}{13}{Public Types}{section*.20}{}}
\newlabel{class_obj_g_p_u_data_a1707d7430f8c5e15d6d059378414017c}{{3.7}{13}{Public Types}{section*.20}{}}
\newlabel{class_obj_g_p_u_data_a4479fbcb9ab78bd29f74d768d893123f}{{3.7}{14}{Public Attributes}{section*.22}{}}
\newlabel{class_obj_g_p_u_data_ab39012ed3e485641f2eda7c7f3de2aec}{{3.7}{14}{Public Attributes}{section*.22}{}}
\newlabel{class_obj_g_p_u_data_adc7cd78dfb5f2d69998fbdde2e77464f}{{3.7}{14}{Public Attributes}{section*.22}{}}
\newlabel{class_obj_g_p_u_data_a2672a6ddbbc6ed386477662f7970ce5f}{{3.7}{14}{Public Attributes}{section*.22}{}}
\newlabel{class_obj_g_p_u_data_ab372a052982848b3f1b4d9b316d8d2b5}{{3.7}{14}{Public Attributes}{section*.22}{}}
\newlabel{class_obj_g_p_u_data_acfdaa154dbbb2b23512b4f65ec1ac708}{{3.7}{14}{Public Attributes}{section*.22}{}}
\newlabel{class_obj_g_p_u_data_a723846f0ce483bd69094834e18e17e13}{{3.7}{14}{Public Attributes}{section*.22}{}}
\newlabel{class_obj_g_p_u_data_a64363bc12d8082f77948946d2542a89b}{{3.7}{14}{Public Attributes}{section*.22}{}}
\newlabel{class_obj_g_p_u_data_ac89933479b0d8929860ee7317a4bdfdf}{{3.7}{14}{Public Attributes}{section*.22}{}}
\newlabel{class_obj_g_p_u_data_aa35cf8a237a4b9a84156c880b534214a}{{3.7}{14}{Public Attributes}{section*.22}{}}
\newlabel{class_obj_g_p_u_data_a3d56bdaa9f44c1c780761b0cd10f7dc3}{{3.7}{14}{Public Attributes}{section*.22}{}}
\newlabel{class_obj_g_p_u_data_ac28a5f3da3cea8eaf4b4cc52596297fd}{{3.7}{14}{Public Attributes}{section*.22}{}}
\newlabel{class_obj_g_p_u_data_a208435c6c7c618dcf608e165297de85a}{{3.7}{14}{Public Attributes}{section*.22}{}}
\newlabel{class_obj_g_p_u_data_aa95922f6ad01e53e638ae6dd1fa698a5}{{3.7}{14}{Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{14}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Constructor \& Destructor Documentation}{14}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Obj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data(char $\ast $obj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File, float angle=0.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}0f)}{14}{subsubsection.3.7.2.1}}
\newlabel{class_obj_g_p_u_data_aec4780be6075400b351e25e75716bad2}{{3.7.2.1}{14}{\texorpdfstring {Obj\+G\+P\+U\+Data(char $\ast $obj\+File, float angle=0.\+0f)}{ObjGPUData(char *objFile, float angle=0.0f)}}{subsubsection.3.7.2.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{39.30452pt}\LT@entry 
    {3}{342.0091pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{72.88275pt}\LT@entry 
    {3}{119.54253pt}}
\gdef \LT@xv {\LT@entry 
    {3}{72.88275pt}\LT@entry 
    {3}{119.54253pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{209.20772pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Function Documentation}{15}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String)}{15}{subsubsection.3.7.3.1}}
\newlabel{class_obj_g_p_u_data_a9a006c8f431ffc2ee676e10a3cd0fe44}{{3.7.3.1}{15}{\texorpdfstring {get\+Data\+Type(std\+::string data\+Type\+String)}{getDataType(std::string dataTypeString)}}{subsubsection.3.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mtl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String)}{15}{subsubsection.3.7.3.2}}
\newlabel{class_obj_g_p_u_data_a3be542ac0e0ed9f7f34db0eae7346e49}{{3.7.3.2}{15}{\texorpdfstring {get\+Mtl\+Data\+Type(std\+::string data\+Type\+String)}{getMtlDataType(std::string dataTypeString)}}{subsubsection.3.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object(char $\ast $file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name)}{15}{subsubsection.3.7.3.3}}
\newlabel{class_obj_g_p_u_data_a5926e9755a614029b893f3ffa6147b43}{{3.7.3.3}{15}{\texorpdfstring {load\+Object(char $\ast $file\+Name)}{loadObject(char *fileName)}}{subsubsection.3.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Shader Class Reference}{15}{section.3.8}}
\newlabel{class_shader}{{3.8}{15}{Shader Class Reference}{section.3.8}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{100.44525pt}}
\newlabel{class_shader_acd931b86aee746b644913712e0882940}{{3.8}{16}{Public Attributes}{section*.25}{}}
\newlabel{class_shader_ad9404aed9f1d09a68b9bff126221cb90}{{3.8}{16}{Public Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{16}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Constructor \& Destructor Documentation}{16}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Shader(const char $\ast $v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shader, const char $\ast $f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shader)}{16}{subsubsection.3.8.2.1}}
\newlabel{class_shader_a6f5fe628c8b29e8d6c81595774951b6c}{{3.8.2.1}{16}{\texorpdfstring {Shader(const char $\ast $v\+Shader, const char $\ast $f\+Shader)}{Shader(const char *vShader, const char *fShader)}}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sound Class Reference}{16}{section.3.9}}
\newlabel{class_sound}{{3.9}{16}{Sound Class Reference}{section.3.9}{}}
\newlabel{class_sound_a0907389078bf740be2a5763366ad3376}{{3.9}{16}{Public Member Functions}{section*.26}{}}
\newlabel{class_sound_aad595b0dc5459e110b53a4e6b2adb0e4}{{3.9}{16}{Public Member Functions}{section*.26}{}}
\newlabel{class_sound_abb059a11593afdbaa0b0682daf453bd0}{{3.9}{16}{Private Attributes}{section*.27}{}}
\newlabel{class_sound_a17cbdf208c4c6a0cfe34ce80aa2c297d}{{3.9}{16}{Private Attributes}{section*.27}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{243.1193pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{17}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Constructor \& Destructor Documentation}{17}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Sound(char $\ast $path, int loop)}{17}{subsubsection.3.9.2.1}}
\newlabel{class_sound_a0b3f0e0944d4f58f722f9477d07c40a3}{{3.9.2.1}{17}{\texorpdfstring {Sound(char $\ast $path, int loop)}{Sound(char *path, int loop)}}{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Stage Class Reference}{17}{section.3.10}}
\newlabel{class_stage}{{3.10}{17}{Stage Class Reference}{section.3.10}{}}
\newlabel{class_stage_a81f5f991cdf4e5b78cb06cdfa805cc5e}{{3.10}{17}{Public Member Functions}{section*.29}{}}
\newlabel{class_stage_af769a51df1efaaa5fca98008fb6f0c16}{{3.10}{17}{Public Member Functions}{section*.29}{}}
\newlabel{class_stage_a550f7504d9f1eb45a1f0a24c29b58fc8}{{3.10}{17}{Public Member Functions}{section*.29}{}}
\newlabel{class_stage_a92feebde5c5fd84711ce19f0e4d07552}{{3.10}{17}{Public Member Functions}{section*.29}{}}
\gdef \LT@xix {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{318.22197pt}}
\newlabel{class_stage_a76084dcddff87933d320310c0dd3e0c9}{{3.10}{18}{Private Attributes}{section*.31}{}}
\newlabel{class_stage_ab34d8deef8f88d3398250563aa50cc69}{{3.10}{18}{Private Attributes}{section*.31}{}}
\newlabel{class_stage_aae6a59e219be97f815ab76bac3cb24f2}{{3.10}{18}{Private Attributes}{section*.31}{}}
\newlabel{class_stage_a2d811b8113298f3ba1189b8351124aa5}{{3.10}{18}{Private Attributes}{section*.31}{}}
\newlabel{class_stage_ae19e1e3837dbfce1b5b56baea357257c}{{3.10}{18}{Private Attributes}{section*.31}{}}
\newlabel{class_stage_ad88ab19f6d546610c52c564d4326092d}{{3.10}{18}{Private Attributes}{section*.31}{}}
\newlabel{class_stage_a6d24fb6e80c834110d467d075f77eae5}{{3.10}{18}{Private Attributes}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{18}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Member Function Documentation}{18}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Boundary(cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vect p1, cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vect p2, Obj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data $\ast $gpu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data)}{18}{subsubsection.3.10.2.1}}
\newlabel{class_stage_a507a2f44e152fb7ab10b4d802c1c3ae9}{{3.10.2.1}{18}{\texorpdfstring {add\+Boundary(cp\+Vect p1, cp\+Vect p2, Obj\+G\+P\+U\+Data $\ast $gpu\+Data)}{addBoundary(cpVect p1, cpVect p2, ObjGPUData *gpuData)}}{subsubsection.3.10.2.1}{}}
\gdef \LT@xx {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{305.34325pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{58.08716pt}\LT@entry 
    {3}{318.79846pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{51.31943pt}\LT@entry 
    {3}{182.82005pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dynamic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object(glm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vec2 pos, Obj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data $\ast $gpu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data)}{19}{subsubsection.3.10.2.2}}
\newlabel{class_stage_ac77ecdea6812f2dced96494ac7f32e4a}{{3.10.2.2}{19}{\texorpdfstring {add\+Dynamic\+Object(glm\+::vec2 pos, Obj\+G\+P\+U\+Data $\ast $gpu\+Data)}{addDynamicObject(glm::vec2 pos, ObjGPUData *gpuData)}}{subsubsection.3.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.3}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Completion()}{19}{subsubsection.3.10.2.3}}
\newlabel{class_stage_a6f65f2412b7f72e508ac46889dcca0b6}{{3.10.2.3}{19}{\texorpdfstring {check\+Completion()}{checkCompletion()}}{subsubsection.3.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.4}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Obj(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Obj current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Obj, bool is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Boundary=false)}{19}{subsubsection.3.10.2.4}}
\newlabel{class_stage_a5b5a75287919c5478294e7a168ddd60b}{{3.10.2.4}{19}{\texorpdfstring {draw\+Obj(\+Obj current\+Obj, bool is\+Boundary=false)}{drawObj(Obj currentObj, bool isBoundary=false)}}{subsubsection.3.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.5}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B(int key, int scancode, int action, int mods)}{19}{subsubsection.3.10.2.5}}
\newlabel{class_stage_ab0ac39aba2fa162499d2599c981ca3ed}{{3.10.2.5}{19}{\texorpdfstring {process\+K\+B(int key, int scancode, int action, int mods)}{processKB(int key, int scancode, int action, int mods)}}{subsubsection.3.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.6}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(int button, int action, int mods, float win\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X, float win\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y)}{19}{subsubsection.3.10.2.6}}
\newlabel{class_stage_a2c54bf08d29f9f117541bf4006f58c10}{{3.10.2.6}{19}{\texorpdfstring {process\+Mouse\+Click(int button, int action, int mods, float win\+X, float win\+Y)}{processMouseClick(int button, int action, int mods, float winX, float winY)}}{subsubsection.3.10.2.6}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{37.63943pt}\LT@entry 
    {3}{198.17427pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{31.80774pt}\LT@entry 
    {3}{107.92429pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{313.11966pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.7}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position(float xpos, float ypos)}{20}{subsubsection.3.10.2.7}}
\newlabel{class_stage_ae7a66771756db91c1c0bbe6ed469b9d4}{{3.10.2.7}{20}{\texorpdfstring {process\+Mouse\+Position(float xpos, float ypos)}{processMousePosition(float xpos, float ypos)}}{subsubsection.3.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.8}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Environment(double dt)}{20}{subsubsection.3.10.2.8}}
\newlabel{class_stage_a3b0abe7d74c6d38cfedeab84a7506816}{{3.10.2.8}{20}{\texorpdfstring {update\+Environment(double dt)}{updateEnvironment(double dt)}}{subsubsection.3.10.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Static\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Class Reference}{20}{section.3.11}}
\newlabel{class_static_object}{{3.11}{20}{Static\+Object Class Reference}{section.3.11}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{208.55954pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{21}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Constructor \& Destructor Documentation}{21}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}Static\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object(cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Space $\ast $space, cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vect p1, cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vect p2, Obj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data $\ast $gpu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data)}{21}{subsubsection.3.11.2.1}}
\newlabel{class_static_object_a7d12320f994eb290f969717744bd328b}{{3.11.2.1}{21}{\texorpdfstring {Static\+Object(cp\+Space $\ast $space, cp\+Vect p1, cp\+Vect p2, Obj\+G\+P\+U\+Data $\ast $gpu\+Data)}{StaticObject(cpSpace *space, cpVect p1, cpVect p2, ObjGPUData *gpuData)}}{subsubsection.3.11.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.36}}
