\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arch Class Reference}{5}{section.3.1}}
\newlabel{class_arch}{{3.1}{5}{Arch Class Reference}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{50.5453pt}\LT@entry 
    {3}{267.4539pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Arch(float x, float y, bool face\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Right=false)}{6}{subsubsection.3.1.2.1}}
\newlabel{class_arch_a147c0a492bdbe808d6853b64428fce85}{{3.1.2.1}{6}{\texorpdfstring {Arch(float x, float y, bool face\+Right=false)}{Arch(float x, float y, bool faceRight=false)}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boulder Class Reference}{7}{section.3.2}}
\newlabel{class_boulder}{{3.2}{7}{Boulder Class Reference}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{139.01817pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Boulder(float x, float y)}{8}{subsubsection.3.2.2.1}}
\newlabel{class_boulder_af71515f8c3676fc7bdfac71597b24b90}{{3.2.2.1}{8}{\texorpdfstring {Boulder(float x, float y)}{Boulder(float x, float y)}}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boundary Class Reference}{8}{section.3.3}}
\newlabel{class_boundary}{{3.3}{8}{Boundary Class Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Boundary(float x1, float x2, float y, B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Surface surface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type)}{10}{subsubsection.3.3.2.1}}
\newlabel{class_boundary_a30000217045cdef50f7c4e49b0c34fa1}{{3.3.2.1}{10}{\texorpdfstring {Boundary(float x1, float x2, float y, B\+Surface surface\+Type)}{Boundary(float x1, float x2, float y, BSurface surfaceType)}}{subsubsection.3.3.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{60.9673pt}\LT@entry 
    {3}{161.21156pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Camera Class Reference}{11}{section.3.4}}
\newlabel{class_camera}{{3.4}{11}{Camera Class Reference}{section.3.4}{}}
\newlabel{class_camera_a01f94c3543f56ede7af49dc778f19331}{{3.4}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_camera_a62d35e87b3eeac9463f43c17b65ef090}{{3.4}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_camera_aafc1d985053e11bd553b8a12540a562d}{{3.4}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_camera_a3fe5f351380fb118ffc600591769f049}{{3.4}{11}{Public Attributes}{section*.15}{}}
\newlabel{class_camera_a21fc9e142b104d8e94126657abaa075f}{{3.4}{11}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynamic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Class Reference}{12}{section.3.5}}
\newlabel{class_dynamic_object}{{3.5}{12}{Dynamic\+Object Class Reference}{section.3.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{45.96437pt}\LT@entry 
    {3}{265.3216pt}}
\newlabel{class_dynamic_object_a50a7adf3d7d1f411ed2aa9a663bfe275}{{3.5}{13}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{13}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Dynamic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object(float x, float y, float scale, float mass, float elast, float fric, int type, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string gpu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path)}{13}{subsubsection.3.5.2.1}}
\newlabel{class_dynamic_object_abb1aa9bb75f6063779b934e95bec2347}{{3.5.2.1}{13}{\texorpdfstring {Dynamic\+Object(float x, float y, float scale, float mass, float elast, float fric, int type, std\+::string gpu\+Path, std\+::string v\+Path, std\+::string f\+Path)}{DynamicObject(float x, float y, float scale, float mass, float elast, float fric, int type, std::string gpuPath, std::string vPath, std::string fPath)}}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Environment Class Reference}{13}{section.3.6}}
\newlabel{class_environment}{{3.6}{13}{Environment Class Reference}{section.3.6}{}}
\newlabel{class_environment_aefe8af88acfb7dc03cea3bbff73888a5}{{3.6}{14}{Public Member Functions}{section*.22}{}}
\newlabel{class_environment_abcb85d008742da90125199da254c2c02}{{3.6}{14}{Public Member Functions}{section*.22}{}}
\newlabel{class_environment_ac8157c702f012ecbdf42fc868d5164a8}{{3.6}{14}{Public Member Functions}{section*.22}{}}
\newlabel{class_environment_abb73916469b534c1cef1691ef61cd4ca}{{3.6}{14}{Public Member Functions}{section*.22}{}}
\newlabel{class_environment_adb416d41b33612a7aeb2cd6a7aa46952}{{3.6}{15}{Public Attributes}{section*.23}{}}
\newlabel{class_environment_abec3f53e89d3967b24e03d81f0763541}{{3.6}{15}{Public Attributes}{section*.23}{}}
\newlabel{class_environment_a0bad871a3419490df6cbd11168ab9970}{{3.6}{15}{Public Attributes}{section*.23}{}}
\newlabel{class_environment_a23b1cc781b81d7e10a8b38dbafa8471e}{{3.6}{15}{Static Public Attributes}{section*.24}{}}
\newlabel{class_environment_ad3e8f72de463018ecf3ccfabe3368d09}{{3.6}{15}{Static Public Attributes}{section*.24}{}}
\newlabel{class_environment_a63e85f9e330d8b15341d74e41445de72}{{3.6}{15}{Protected Attributes}{section*.25}{}}
\newlabel{class_environment_a69466b733dc5de97a737179db3622fc4}{{3.6}{15}{Protected Attributes}{section*.25}{}}
\newlabel{class_environment_a88eac0ec0201cebf3dba08a7bccfbd9d}{{3.6}{15}{Protected Attributes}{section*.25}{}}
\newlabel{class_environment_ab30f0315cb97e5826fe81c2baee9ba2a}{{3.6}{15}{Protected Attributes}{section*.25}{}}
\newlabel{class_environment_a584ebdf6c3c8590b4d353735b3a9d873}{{3.6}{15}{Protected Attributes}{section*.25}{}}
\newlabel{class_environment_aa432f1d0568f9e8c235328a3dc6059ac}{{3.6}{15}{Protected Attributes}{section*.25}{}}
\newlabel{class_environment_a6feeed21f89f92b386262a105bb40f63}{{3.6}{15}{Protected Attributes}{section*.25}{}}
\newlabel{class_environment_afeb8f2ac0e33127ef04aa1ae710ef27c}{{3.6}{15}{Protected Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{15}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Member Function Documentation}{15}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shader(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shader $\ast $next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shader)}{15}{subsubsection.3.6.2.1}}
\newlabel{class_environment_ac3b35b4c49e51075063e4dbed67845fb}{{3.6.2.1}{15}{\texorpdfstring {change\+Shader(\+Shader $\ast $next\+Shader)}{changeShader(Shader *nextShader)}}{subsubsection.3.6.2.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{58.55516pt}\LT@entry 
    {3}{112.77492pt}}
\gdef \LT@vi {\LT@entry 
    {3}{51.31943pt}\LT@entry 
    {3}{182.82005pt}}
\gdef \LT@vii {\LT@entry 
    {3}{37.63943pt}\LT@entry 
    {3}{198.17427pt}}
\gdef \LT@viii {\LT@entry 
    {3}{31.80774pt}\LT@entry 
    {3}{107.92429pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B(int key, int scancode, int action, int mods)=0}{16}{subsubsection.3.6.2.2}}
\newlabel{class_environment_a3a105533fb7592615f6b4321aafc5545}{{3.6.2.2}{16}{\texorpdfstring {process\+K\+B(int key, int scancode, int action, int mods)=0}{processKB(int key, int scancode, int action, int mods)=0}}{subsubsection.3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(int button, int action, int mods)=0}{16}{subsubsection.3.6.2.3}}
\newlabel{class_environment_a19cf4bbbe86528759e0ad79e19025732}{{3.6.2.3}{16}{\texorpdfstring {process\+Mouse\+Click(int button, int action, int mods)=0}{processMouseClick(int button, int action, int mods)=0}}{subsubsection.3.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position(float xpos, float ypos)=0}{16}{subsubsection.3.6.2.4}}
\newlabel{class_environment_a92819bf5a6aa5877c0f89fd65a4d7554}{{3.6.2.4}{16}{\texorpdfstring {process\+Mouse\+Position(float xpos, float ypos)=0}{processMousePosition(float xpos, float ypos)=0}}{subsubsection.3.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.5}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Environment(double dt)=0}{16}{subsubsection.3.6.2.5}}
\newlabel{class_environment_afbc95329581e994ed49a678c814657ea}{{3.6.2.5}{16}{\texorpdfstring {update\+Environment(double dt)=0}{updateEnvironment(double dt)=0}}{subsubsection.3.6.2.5}{}}
\gdef \LT@ix {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{313.11966pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Game Class Reference}{17}{section.3.7}}
\newlabel{class_game}{{3.7}{17}{Game Class Reference}{section.3.7}{}}
\newlabel{class_game_ad59df6562a58a614fda24622d3715b65}{{3.7}{17}{Public Member Functions}{section*.27}{}}
\newlabel{class_game_ae3d112ca6e0e55150d2fdbc704474530}{{3.7}{17}{Public Member Functions}{section*.27}{}}
\newlabel{class_game_a1ab78f5ed0d5ea879157357cf2fb2afa}{{3.7}{17}{Public Member Functions}{section*.27}{}}
\newlabel{class_game_ace7bc47ba743c60418930ef28e670a7f}{{3.7}{17}{Public Member Functions}{section*.27}{}}
\newlabel{class_game_a69df77af132026325999ae3700825e29}{{3.7}{17}{Public Member Functions}{section*.27}{}}
\newlabel{class_game_a43bf11792029b86e8a33f58a64c8d241}{{3.7}{17}{Public Member Functions}{section*.27}{}}
\newlabel{class_game_a6b75ba24ce7f9e7d2d9af45dae72e0dc}{{3.7}{17}{Public Member Functions}{section*.27}{}}
\newlabel{class_game_ad9bc7cf39168a1ceaf77d6177116aa94}{{3.7}{18}{Private Attributes}{section*.28}{}}
\newlabel{class_game_aacf863ae343868f6c6b83f0f324d50f1}{{3.7}{18}{Private Attributes}{section*.28}{}}
\newlabel{class_game_a1022a000bf009876854caffdec67f906}{{3.7}{18}{Private Attributes}{section*.28}{}}
\newlabel{class_game_a2309eef4e2db7aab3c08f695b51f3958}{{3.7}{18}{Private Attributes}{section*.28}{}}
\newlabel{class_game_a5262e462eeb61d8ee8424eceff2b3c43}{{3.7}{18}{Private Attributes}{section*.28}{}}
\newlabel{class_game_a04e6773bb06f62871bcab40fc907335a}{{3.7}{18}{Private Attributes}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{18}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Goal Class Reference}{18}{section.3.8}}
\newlabel{class_goal}{{3.8}{18}{Goal Class Reference}{section.3.8}{}}
\gdef \LT@x {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{208.92865pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{20}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Constructor \& Destructor Documentation}{20}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Goal(float x1, float x2, float ymid, float thickness=50.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}0f)}{20}{subsubsection.3.8.2.1}}
\newlabel{class_goal_a5c5241cdc1ec49cb84ed86dc3749d05a}{{3.8.2.1}{20}{\texorpdfstring {Goal(float x1, float x2, float ymid, float thickness=50.\+0f)}{Goal(float x1, float x2, float ymid, float thickness=50.0f)}}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hero Class Reference}{21}{section.3.9}}
\newlabel{class_hero}{{3.9}{21}{Hero Class Reference}{section.3.9}{}}
\newlabel{class_hero_a62d93b951b0b769c75ddbdf1615660a0}{{3.9}{22}{Public Member Functions}{section*.35}{}}
\newlabel{class_hero_a1bee38d9164cf1ecda512cc24e81b171}{{3.9}{22}{Public Member Functions}{section*.35}{}}
\newlabel{class_hero_a871ff7549c75b1099ff9b13bf6c41cf3}{{3.9}{22}{Public Member Functions}{section*.35}{}}
\newlabel{class_hero_a7a1e815197c299636156836ece73a4c9}{{3.9}{22}{Public Attributes}{section*.36}{}}
\newlabel{class_hero_a77118f01c205e10585fa6fbd4624a056}{{3.9}{22}{Public Attributes}{section*.36}{}}
\newlabel{class_hero_a3ba2c1501a4a2ee6ce66ac899ee01a75}{{3.9}{22}{Public Attributes}{section*.36}{}}
\newlabel{class_hero_aab7d3e7f06a315a9834105ea4b433f93}{{3.9}{22}{Public Attributes}{section*.36}{}}
\newlabel{class_hero_ab2a773c753e762df2bc24d582389360b}{{3.9}{22}{Public Attributes}{section*.36}{}}
\gdef \LT@xi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{127.1025pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{23}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Constructor \& Destructor Documentation}{23}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Hero(float x, float y)}{23}{subsubsection.3.9.2.1}}
\newlabel{class_hero_a8deb36af7263b83c52e62a98f31ea5cb}{{3.9.2.1}{23}{\texorpdfstring {Hero(float x, float y)}{Hero(float x, float y)}}{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Class Reference}{23}{section.3.10}}
\newlabel{class_kinematic_object}{{3.10}{23}{Kinematic\+Object Class Reference}{section.3.10}{}}
\gdef \LT@xii {\LT@entry 
    {3}{45.96437pt}\LT@entry 
    {3}{265.3216pt}}
\newlabel{class_kinematic_object_a633cbc2ebe42be4d0a5fd8ddf99a1b72}{{3.10}{24}{Public Member Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{24}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Constructor \& Destructor Documentation}{24}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object(float x, float y, float scale, float elast, float fric, int type, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string gpu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path)}{24}{subsubsection.3.10.2.1}}
\newlabel{class_kinematic_object_a28d858a369fffd904d9dd031b2c70197}{{3.10.2.1}{24}{\texorpdfstring {Kinematic\+Object(float x, float y, float scale, float elast, float fric, int type, std\+::string gpu\+Path, std\+::string v\+Path, std\+::string f\+Path)}{KinematicObject(float x, float y, float scale, float elast, float fric, int type, std::string gpuPath, std::string vPath, std::string fPath)}}{subsubsection.3.10.2.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{175.62048pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Member Function Documentation}{25}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.1}update(float dt)}{25}{subsubsection.3.10.3.1}}
\newlabel{class_kinematic_object_a41b3cb111b8862cdeaace5857b62bfdd}{{3.10.3.1}{25}{\texorpdfstring {update(float dt)}{update(float dt)}}{subsubsection.3.10.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Menu Class Reference}{25}{section.3.11}}
\newlabel{class_menu}{{3.11}{25}{Menu Class Reference}{section.3.11}{}}
\newlabel{class_menu_a7570644ca93aaf710f7ded2e20e36186}{{3.11}{26}{Public Member Functions}{section*.44}{}}
\newlabel{class_menu_a831387f51358cfb88cd018e1777bc980}{{3.11}{26}{Public Member Functions}{section*.44}{}}
\newlabel{class_menu_ac1403e071d911bf4c3b43d344d46ee4f}{{3.11}{26}{Public Member Functions}{section*.44}{}}
\newlabel{class_menu_a2ff354c6e9693f559f3778d78a34e405}{{3.11}{26}{Public Member Functions}{section*.44}{}}
\newlabel{class_menu_a6599ad763c91acb0a1683be542f8e095}{{3.11}{26}{Public Member Functions}{section*.44}{}}
\newlabel{class_menu_a085252eb220290c5492a3afca26fa2a1}{{3.11}{26}{Public Member Functions}{section*.44}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{51.31943pt}\LT@entry 
    {3}{182.82005pt}}
\gdef \LT@xv {\LT@entry 
    {3}{37.63943pt}\LT@entry 
    {3}{198.17427pt}}
\newlabel{class_menu_a7e39cf7f3f6404eb670e34f4e4303f92}{{3.11}{27}{Private Member Functions}{section*.45}{}}
\newlabel{class_menu_a1bc5693b23c0545f153b8d472256b672}{{3.11}{27}{Private Member Functions}{section*.45}{}}
\newlabel{class_menu_a5392cc6eccd7473ee634e976106466d9}{{3.11}{27}{Private Attributes}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{27}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Member Function Documentation}{27}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B(int key, int scancode, int action, int mods)}{27}{subsubsection.3.11.2.1}}
\newlabel{class_menu_a936bec79e70b42707578af8f7d7bc1b2}{{3.11.2.1}{27}{\texorpdfstring {process\+K\+B(int key, int scancode, int action, int mods)}{processKB(int key, int scancode, int action, int mods)}}{subsubsection.3.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(int button, int action, int mods)}{27}{subsubsection.3.11.2.2}}
\newlabel{class_menu_acf97e448b5fbe3fefca5e6459e841438}{{3.11.2.2}{27}{\texorpdfstring {process\+Mouse\+Click(int button, int action, int mods)}{processMouseClick(int button, int action, int mods)}}{subsubsection.3.11.2.2}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{31.80774pt}\LT@entry 
    {3}{107.92429pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{40.1776pt}\LT@entry 
    {3}{204.53728pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{40.1776pt}\LT@entry 
    {3}{204.53728pt}}
\gdef \LT@xix {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{313.11966pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.3}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position(float xpos, float ypos)}{28}{subsubsection.3.11.2.3}}
\newlabel{class_menu_a98aa69e5ed8eb5a80cd19b4dd6c9482c}{{3.11.2.3}{28}{\texorpdfstring {process\+Mouse\+Position(float xpos, float ypos)}{processMousePosition(float xpos, float ypos)}}{subsubsection.3.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.4}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Level\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sub\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu(bool b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Show)}{28}{subsubsection.3.11.2.4}}
\newlabel{class_menu_a0f4426bd7323a84c24fc764a76f0b557}{{3.11.2.4}{28}{\texorpdfstring {show\+Level\+Sub\+Menu(bool b\+Show)}{showLevelSubMenu(bool bShow)}}{subsubsection.3.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.5}Show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sub\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu(int level, bool b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Show=true)}{28}{subsubsection.3.11.2.5}}
\newlabel{class_menu_adc7835954b600003eea158e03a0108d4}{{3.11.2.5}{28}{\texorpdfstring {Show\+Sub\+Menu(int level, bool b\+Show=true)}{ShowSubMenu(int level, bool bShow=true)}}{subsubsection.3.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.6}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Environment(double dt)}{28}{subsubsection.3.11.2.6}}
\newlabel{class_menu_a1efe72e89e793c1c6f67d16c513499e1}{{3.11.2.6}{28}{\texorpdfstring {update\+Environment(double dt)}{updateEnvironment(double dt)}}{subsubsection.3.11.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Moving\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Platform Class Reference}{28}{section.3.12}}
\newlabel{class_moving_platform}{{3.12}{28}{Moving\+Platform Class Reference}{section.3.12}{}}
\gdef \LT@xx {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{158.86293pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{184.07129pt}}
\newlabel{class_moving_platform_a58664732e195a862557bf26f68b7a8ef}{{3.12}{30}{Private Attributes}{section*.51}{}}
\newlabel{class_moving_platform_a71db6ff1f8e4b94445e096ca62d79df4}{{3.12}{30}{Private Attributes}{section*.51}{}}
\newlabel{class_moving_platform_af5cbf79f35bbaf062069d66ac0d566ea}{{3.12}{30}{Private Attributes}{section*.51}{}}
\newlabel{class_moving_platform_a35dc1c58256404b865365f634588ce38}{{3.12}{30}{Private Attributes}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{30}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Constructor \& Destructor Documentation}{30}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}Moving\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Platform(float w, float speed, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vect $>$ \&path, float thickness=50.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}0f)}{30}{subsubsection.3.12.2.1}}
\newlabel{class_moving_platform_ac33dba37c6bbd2e496f157ac5f2fcf6b}{{3.12.2.1}{30}{\texorpdfstring {Moving\+Platform(float w, float speed, std\+::vector$<$ cp\+Vect $>$ \&path, float thickness=50.\+0f)}{MovingPlatform(float w, float speed, std::vector< cpVect > &path, float thickness=50.0f)}}{subsubsection.3.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Member Function Documentation}{30}{subsection.3.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.1}update(float dt)}{30}{subsubsection.3.12.3.1}}
\newlabel{class_moving_platform_a9eb48b9e90a70b28f6c71ec2673a66cc}{{3.12.3.1}{30}{\texorpdfstring {update(float dt)}{update(float dt)}}{subsubsection.3.12.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Obj Class Reference}{31}{section.3.13}}
\newlabel{class_obj}{{3.13}{31}{Obj Class Reference}{section.3.13}{}}
\newlabel{class_obj_a7de9c5a2918104312df951a5eaf86275}{{3.13}{32}{Public Attributes}{section*.56}{}}
\newlabel{class_obj_ae7d7eef0d9eeb26a6ec1e2dc0ba524a5}{{3.13}{32}{Public Attributes}{section*.56}{}}
\newlabel{class_obj_a9f1eca3c0db3d8065ce14c040a94273f}{{3.13}{32}{Public Attributes}{section*.56}{}}
\newlabel{class_obj_a10c45b9d87ea8e9aeb47674d519bf712}{{3.13}{32}{Public Attributes}{section*.56}{}}
\newlabel{class_obj_a34c8ffef2156e8035eaba4696ec090c8}{{3.13}{32}{Public Attributes}{section*.56}{}}
\newlabel{class_obj_a424c94c66d586640bd88cf19c031c756}{{3.13}{32}{Public Attributes}{section*.56}{}}
\newlabel{class_obj_ae3f4e1cecebf1ac2c5706fe4ddc3cd5b}{{3.13}{32}{Public Attributes}{section*.56}{}}
\newlabel{class_obj_ae91c4644ff64eb08a2d18dc1a9bbd315}{{3.13}{32}{Public Attributes}{section*.56}{}}
\newlabel{class_obj_af20f949768dcdb4ee23c63ac02563786}{{3.13}{32}{Public Attributes}{section*.56}{}}
\newlabel{class_obj_adf0f7b5c8ca61c7cfee46c832288fa19}{{3.13}{32}{Public Attributes}{section*.56}{}}
\newlabel{class_obj_a0d33aa0d20b93246b216c819e5b6bc11}{{3.13}{32}{Static Public Attributes}{section*.57}{}}
\newlabel{class_obj_a751d111d1f33000d06431a65527c99f0}{{3.13}{32}{Static Public Attributes}{section*.57}{}}
\newlabel{class_obj_ad4050341a504f2d9102445c4a0d92a3f}{{3.13}{32}{Static Public Attributes}{section*.57}{}}
\newlabel{class_obj_a38ac917bd30e136a2841a2800e8f3036}{{3.13}{32}{Static Public Attributes}{section*.57}{}}
\newlabel{class_obj_af69c1fd6d6bd9b7229fcf42c54375d1c}{{3.13}{32}{Static Public Attributes}{section*.57}{}}
\newlabel{class_obj_ae3253599256afffada1325a44da148a0}{{3.13}{32}{Static Public Attributes}{section*.57}{}}
\newlabel{class_obj_a4e15bc90d96cfa160419902cfb472b5d}{{3.13}{32}{Static Public Attributes}{section*.57}{}}
\newlabel{class_obj_a9669a57ca6d316e1dd80c9315034c762}{{3.13}{32}{Static Public Attributes}{section*.57}{}}
\newlabel{class_obj_a5aae696952a7ebd5a74480b000fb30e7}{{3.13}{32}{Static Public Attributes}{section*.57}{}}
\newlabel{class_obj_a5c4454f79f8a8ba8fb13b9f830be3505}{{3.13}{32}{Static Public Attributes}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{32}{subsection.3.13.1}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{96.44025pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Member Function Documentation}{33}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}render(glm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vec3 pos, float angle)}{33}{subsubsection.3.13.2.1}}
\newlabel{class_obj_a710c7db836923b39447b6ff05dba82d6}{{3.13.2.1}{33}{\texorpdfstring {render(glm\+::vec3 pos, float angle)}{render(glm::vec3 pos, float angle)}}{subsubsection.3.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Obj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Class Reference}{33}{section.3.14}}
\newlabel{class_obj_g_p_u_data}{{3.14}{33}{Obj\+G\+P\+U\+Data Class Reference}{section.3.14}{}}
\newlabel{class_obj_g_p_u_data_a4479fbcb9ab78bd29f74d768d893123f}{{3.14}{33}{Public Attributes}{section*.60}{}}
\newlabel{class_obj_g_p_u_data_ab39012ed3e485641f2eda7c7f3de2aec}{{3.14}{33}{Public Attributes}{section*.60}{}}
\newlabel{class_obj_g_p_u_data_adc7cd78dfb5f2d69998fbdde2e77464f}{{3.14}{33}{Public Attributes}{section*.60}{}}
\newlabel{class_obj_g_p_u_data_a824d886e27ae2e1da534ce7fc2f76739}{{3.14}{33}{Public Attributes}{section*.60}{}}
\newlabel{class_obj_g_p_u_data_a2672a6ddbbc6ed386477662f7970ce5f}{{3.14}{33}{Public Attributes}{section*.60}{}}
\newlabel{class_obj_g_p_u_data_ab372a052982848b3f1b4d9b316d8d2b5}{{3.14}{33}{Public Attributes}{section*.60}{}}
\newlabel{class_obj_g_p_u_data_acfdaa154dbbb2b23512b4f65ec1ac708}{{3.14}{33}{Public Attributes}{section*.60}{}}
\newlabel{class_obj_g_p_u_data_a723846f0ce483bd69094834e18e17e13}{{3.14}{33}{Public Attributes}{section*.60}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{63.31618pt}\LT@entry 
    {3}{343.17891pt}}
\newlabel{class_obj_g_p_u_data_a64363bc12d8082f77948946d2542a89b}{{3.14}{34}{Public Attributes}{section*.60}{}}
\newlabel{class_obj_g_p_u_data_ac89933479b0d8929860ee7317a4bdfdf}{{3.14}{34}{Public Attributes}{section*.60}{}}
\newlabel{class_obj_g_p_u_data_aa35cf8a237a4b9a84156c880b534214a}{{3.14}{34}{Public Attributes}{section*.60}{}}
\newlabel{class_obj_g_p_u_data_a3d56bdaa9f44c1c780761b0cd10f7dc3}{{3.14}{34}{Public Attributes}{section*.60}{}}
\newlabel{class_obj_g_p_u_data_a8b67db12ad372e7b48e436808617788c}{{3.14}{34}{Public Attributes}{section*.60}{}}
\newlabel{class_obj_g_p_u_data_ac28a5f3da3cea8eaf4b4cc52596297fd}{{3.14}{34}{Public Attributes}{section*.60}{}}
\newlabel{class_obj_g_p_u_data_a208435c6c7c618dcf608e165297de85a}{{3.14}{34}{Public Attributes}{section*.60}{}}
\newlabel{class_obj_g_p_u_data_aa95922f6ad01e53e638ae6dd1fa698a5}{{3.14}{34}{Public Attributes}{section*.60}{}}
\newlabel{class_obj_g_p_u_data_a62d87728ab45fca188c17848dafc2a53}{{3.14}{34}{Public Attributes}{section*.60}{}}
\newlabel{class_obj_g_p_u_data_a5e69ae6ae47498eed2ca227c34783164}{{3.14}{34}{Public Attributes}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{34}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Constructor \& Destructor Documentation}{34}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.1}Obj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data(const char $\ast $obj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File, float angle=0.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}0f, bool scaling\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode=true)}{34}{subsubsection.3.14.2.1}}
\newlabel{class_obj_g_p_u_data_a1a80369702374b5547ed1094e0185819}{{3.14.2.1}{34}{\texorpdfstring {Obj\+G\+P\+U\+Data(const char $\ast $obj\+File, float angle=0.\+0f, bool scaling\+Mode=true)}{ObjGPUData(const char *objFile, float angle=0.0f, bool scalingMode=true)}}{subsubsection.3.14.2.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{72.88275pt}\LT@entry 
    {3}{119.54253pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{72.88275pt}\LT@entry 
    {3}{119.54253pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{209.20772pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Member Function Documentation}{35}{subsection.3.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String)}{35}{subsubsection.3.14.3.1}}
\newlabel{class_obj_g_p_u_data_a5142d67710fd69c85813a30e0b880b26}{{3.14.3.1}{35}{\texorpdfstring {get\+Data\+Type(std\+::string data\+Type\+String)}{getDataType(std::string dataTypeString)}}{subsubsection.3.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mtl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String)}{35}{subsubsection.3.14.3.2}}
\newlabel{class_obj_g_p_u_data_a152113d684710b097257ba3ed1d08acf}{{3.14.3.2}{35}{\texorpdfstring {get\+Mtl\+Data\+Type(std\+::string data\+Type\+String)}{getMtlDataType(std::string dataTypeString)}}{subsubsection.3.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3.3}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object(const char $\ast $file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name)}{35}{subsubsection.3.14.3.3}}
\newlabel{class_obj_g_p_u_data_a1c858f6126d5973bdeb6a0134fb81143}{{3.14.3.3}{35}{\texorpdfstring {load\+Object(const char $\ast $file\+Name)}{loadObject(const char *fileName)}}{subsubsection.3.14.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Obj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Store Class Reference}{35}{section.3.15}}
\newlabel{class_obj_g_p_u_data_store}{{3.15}{35}{Obj\+G\+P\+U\+Data\+Store Class Reference}{section.3.15}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{63.31618pt}\LT@entry 
    {3}{331.9201pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{133.33035pt}}
\newlabel{class_obj_g_p_u_data_store_a548c764aab1fe4fd622c924dd1c7eb89}{{3.15}{36}{Public Member Functions}{section*.62}{}}
\newlabel{class_obj_g_p_u_data_store_a3872d9f1ae3877eafd8b068c3aba4694}{{3.15}{36}{Private Attributes}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{36}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Member Function Documentation}{36}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.1}add(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string path, float angle=0.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}0, bool scaling\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode=true)}{36}{subsubsection.3.15.2.1}}
\newlabel{class_obj_g_p_u_data_store_aa92191fb7db9147b05e89c983bf294db}{{3.15.2.1}{36}{\texorpdfstring {add(std\+::string path, float angle=0.\+0, bool scaling\+Mode=true)}{add(std::string path, float angle=0.0, bool scalingMode=true)}}{subsubsection.3.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.2}get(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string path)}{36}{subsubsection.3.15.2.2}}
\newlabel{class_obj_g_p_u_data_store_a3b54d794f6aaa9cd1478934b018d47e9}{{3.15.2.2}{36}{\texorpdfstring {get(std\+::string path)}{get(std::string path)}}{subsubsection.3.15.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Physics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Class Reference}{36}{section.3.16}}
\newlabel{class_physics_object}{{3.16}{36}{Physics\+Object Class Reference}{section.3.16}{}}
\newlabel{class_physics_object_ade6588d8622cff10e979118e0f8a076e}{{3.16}{37}{Public Member Functions}{section*.66}{}}
\newlabel{class_physics_object_a37fcb312275149e32e30ade97c30ff8d}{{3.16}{37}{Public Member Functions}{section*.66}{}}
\newlabel{class_physics_object_ae836920d09d47b9b046c69c3fdd8dba1}{{3.16}{37}{Public Attributes}{section*.67}{}}
\newlabel{class_physics_object_a1c41c18cdfe7fababf08210dd36c4d52}{{3.16}{37}{Public Attributes}{section*.67}{}}
\newlabel{class_physics_object_a732744541b96297fe68bcdd4eb15eadc}{{3.16}{37}{Public Attributes}{section*.67}{}}
\newlabel{class_physics_object_ad4320fa83060bd24c85e5f7a06d07650}{{3.16}{37}{Public Attributes}{section*.67}{}}
\newlabel{class_physics_object_af51d68e507cb0a7796241695b1c78046}{{3.16}{38}{Static Public Attributes}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{38}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Platform Class Reference}{38}{section.3.17}}
\newlabel{class_platform}{{3.17}{38}{Platform Class Reference}{section.3.17}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{224.38132pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{39}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Constructor \& Destructor Documentation}{39}{subsection.3.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.1}Platform(float x1, float x2, float ymid, float thickness=50.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}0f)}{39}{subsubsection.3.17.2.1}}
\newlabel{class_platform_a269dd00d537d8c3622738e3dac1e9afa}{{3.17.2.1}{39}{\texorpdfstring {Platform(float x1, float x2, float ymid, float thickness=50.\+0f)}{Platform(float x1, float x2, float ymid, float thickness=50.0f)}}{subsubsection.3.17.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Ramp Class Reference}{40}{section.3.18}}
\newlabel{class_ramp}{{3.18}{40}{Ramp Class Reference}{section.3.18}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{181.19135pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{41}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Constructor \& Destructor Documentation}{41}{subsection.3.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.1}Ramp(float x1, float x2, float y1, float y2, float thickness=50.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}0f)}{41}{subsubsection.3.18.2.1}}
\newlabel{class_ramp_a5d012743839773fbb8cf51c848816fe4}{{3.18.2.1}{41}{\texorpdfstring {Ramp(float x1, float x2, float y1, float y2, float thickness=50.\+0f)}{Ramp(float x1, float x2, float y1, float y2, float thickness=50.0f)}}{subsubsection.3.18.2.1}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{100.44525pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Shader Class Reference}{42}{section.3.19}}
\newlabel{class_shader}{{3.19}{42}{Shader Class Reference}{section.3.19}{}}
\newlabel{class_shader_acd931b86aee746b644913712e0882940}{{3.19}{42}{Public Attributes}{section*.78}{}}
\newlabel{class_shader_ad9404aed9f1d09a68b9bff126221cb90}{{3.19}{42}{Public Attributes}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{42}{subsection.3.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Constructor \& Destructor Documentation}{42}{subsection.3.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2.1}Shader(const char $\ast $v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shader, const char $\ast $f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shader)}{42}{subsubsection.3.19.2.1}}
\newlabel{class_shader_a6f5fe628c8b29e8d6c81595774951b6c}{{3.19.2.1}{42}{\texorpdfstring {Shader(const char $\ast $v\+Shader, const char $\ast $f\+Shader)}{Shader(const char *vShader, const char *fShader)}}{subsubsection.3.19.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Shader\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Store Class Reference}{42}{section.3.20}}
\newlabel{class_shader_store}{{3.20}{42}{Shader\+Store Class Reference}{section.3.20}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{108.49991pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{108.49991pt}}
\newlabel{class_shader_store_acfd6bbef381749aa2d5d0efa6f176a14}{{3.20}{43}{Public Member Functions}{section*.79}{}}
\newlabel{class_shader_store_a23586974751c0c4fc9ce52eb3fa42985}{{3.20}{43}{Private Attributes}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Detailed Description}{43}{subsection.3.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Member Function Documentation}{43}{subsection.3.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.1}add(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string vpath, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string fpath)}{43}{subsubsection.3.20.2.1}}
\newlabel{class_shader_store_a05d990118a05385a515c06d50ee2843f}{{3.20.2.1}{43}{\texorpdfstring {add(std\+::string vpath, std\+::string fpath)}{add(std::string vpath, std::string fpath)}}{subsubsection.3.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.2}get(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string vpath, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string fpath)}{43}{subsubsection.3.20.2.2}}
\newlabel{class_shader_store_ab4d641d0e399f7a4ca47a74f5ab4d66e}{{3.20.2.2}{43}{\texorpdfstring {get(std\+::string vpath, std\+::string fpath)}{get(std::string vpath, std::string fpath)}}{subsubsection.3.20.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Skybox Class Reference}{43}{section.3.21}}
\newlabel{class_skybox}{{3.21}{43}{Skybox Class Reference}{section.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{44}{subsection.3.21.1}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{180.48949pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Constructor \& Destructor Documentation}{45}{subsection.3.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.1}Skybox(float x, float y, int bg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Num)}{45}{subsubsection.3.21.2.1}}
\newlabel{class_skybox_a1dd65128d43007cd91fea9917f4b00f4}{{3.21.2.1}{45}{\texorpdfstring {Skybox(float x, float y, int bg\+Num)}{Skybox(float x, float y, int bgNum)}}{subsubsection.3.21.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Sound Class Reference}{45}{section.3.22}}
\newlabel{class_sound}{{3.22}{45}{Sound Class Reference}{section.3.22}{}}
\newlabel{class_sound_a0907389078bf740be2a5763366ad3376}{{3.22}{45}{Public Member Functions}{section*.85}{}}
\newlabel{class_sound_a8705e3cb2a6407365cd6155bab713a1c}{{3.22}{45}{Public Member Functions}{section*.85}{}}
\newlabel{class_sound_a07c551ab56d2f83a861a2f7fd81b480a}{{3.22}{45}{Public Member Functions}{section*.85}{}}
\newlabel{class_sound_abb059a11593afdbaa0b0682daf453bd0}{{3.22}{45}{Private Attributes}{section*.86}{}}
\newlabel{class_sound_a17cbdf208c4c6a0cfe34ce80aa2c297d}{{3.22}{45}{Private Attributes}{section*.86}{}}
\newlabel{class_sound_a4f97159af2e1cc951d21129202bfcbca}{{3.22}{45}{Private Attributes}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Detailed Description}{45}{subsection.3.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}Constructor \& Destructor Documentation}{45}{subsection.3.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.1}Sound(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string path)}{45}{subsubsection.3.22.2.1}}
\newlabel{class_sound_a77d59da64652f107b972f7dd5e468c5d}{{3.22.2.1}{45}{\texorpdfstring {Sound(std\+::string path)}{Sound(std::string path)}}{subsubsection.3.22.2.1}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{187.65306pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{81.58156pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Sound\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Store Class Reference}{46}{section.3.23}}
\newlabel{class_sound_store}{{3.23}{46}{Sound\+Store Class Reference}{section.3.23}{}}
\newlabel{class_sound_store_a14e85794e6633aa83dbab0b1cb72826a}{{3.23}{46}{Public Member Functions}{section*.87}{}}
\newlabel{class_sound_store_a33cb077cb9c34febb095fc3a528db0a5}{{3.23}{46}{Private Attributes}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Detailed Description}{46}{subsection.3.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.2}Member Function Documentation}{46}{subsection.3.23.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2.1}add(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string path)}{46}{subsubsection.3.23.2.1}}
\newlabel{class_sound_store_acad2fc70afd94cb00618e3bbea29976c}{{3.23.2.1}{46}{\texorpdfstring {add(std\+::string path)}{add(std::string path)}}{subsubsection.3.23.2.1}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{81.58156pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2.2}get(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string path)}{47}{subsubsection.3.23.2.2}}
\newlabel{class_sound_store_a5694dfe7d0a1d4d10b6a6aa6d7828a92}{{3.23.2.2}{47}{\texorpdfstring {get(std\+::string path)}{get(std::string path)}}{subsubsection.3.23.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Spear Class Reference}{47}{section.3.24}}
\newlabel{class_spear}{{3.24}{47}{Spear Class Reference}{section.3.24}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{42.81429pt}\LT@entry 
    {3}{178.85132pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Detailed Description}{48}{subsection.3.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}Constructor \& Destructor Documentation}{48}{subsection.3.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.1}Spear(float x, float y, float rotation=0.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}0f)}{48}{subsubsection.3.24.2.1}}
\newlabel{class_spear_ab491ba668df630f8091d9da0bcbf5f56}{{3.24.2.1}{48}{\texorpdfstring {Spear(float x, float y, float rotation=0.\+0f)}{Spear(float x, float y, float rotation=0.0f)}}{subsubsection.3.24.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Spikes Class Reference}{49}{section.3.25}}
\newlabel{class_spikes}{{3.25}{49}{Spikes Class Reference}{section.3.25}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{42.81429pt}\LT@entry 
    {3}{181.66841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Detailed Description}{50}{subsection.3.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.2}Constructor \& Destructor Documentation}{50}{subsection.3.25.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.1}Spikes(float x, float y, float rotation=0.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}0f)}{50}{subsubsection.3.25.2.1}}
\newlabel{class_spikes_a156f940b16fe97124daca198f963cbf9}{{3.25.2.1}{50}{\texorpdfstring {Spikes(float x, float y, float rotation=0.\+0f)}{Spikes(float x, float y, float rotation=0.0f)}}{subsubsection.3.25.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Stage Class Reference}{51}{section.3.26}}
\newlabel{class_stage}{{3.26}{51}{Stage Class Reference}{section.3.26}{}}
\newlabel{class_stage_a2ea3892c2b58307b9b47c9ef154bf4ab}{{3.26}{52}{Public Member Functions}{section*.99}{}}
\newlabel{class_stage_af769a51df1efaaa5fca98008fb6f0c16}{{3.26}{52}{Public Member Functions}{section*.99}{}}
\newlabel{class_stage_a550f7504d9f1eb45a1f0a24c29b58fc8}{{3.26}{52}{Public Member Functions}{section*.99}{}}
\newlabel{class_stage_a92feebde5c5fd84711ce19f0e4d07552}{{3.26}{52}{Public Member Functions}{section*.99}{}}
\newlabel{class_stage_a51e37b7168f0af367ae6cc7dca5949b3}{{3.26}{52}{Public Member Functions}{section*.99}{}}
\newlabel{class_stage_a76084dcddff87933d320310c0dd3e0c9}{{3.26}{53}{Private Attributes}{section*.101}{}}
\newlabel{class_stage_a2eff484024263e8dac366acceaf39d80}{{3.26}{53}{Private Attributes}{section*.101}{}}
\newlabel{class_stage_ae19e1e3837dbfce1b5b56baea357257c}{{3.26}{53}{Private Attributes}{section*.101}{}}
\newlabel{class_stage_a24a06cb21b7049ff40def14328cd9ff7}{{3.26}{53}{Private Attributes}{section*.101}{}}
\newlabel{class_stage_a6f4ee2ce2aa9c87d5f97088b7e303fd6}{{3.26}{53}{Private Attributes}{section*.101}{}}
\newlabel{class_stage_a7e88ab3e92a9e1b4d12fc867a22ad99f}{{3.26}{53}{Private Attributes}{section*.101}{}}
\newlabel{class_stage_ad88ab19f6d546610c52c564d4326092d}{{3.26}{53}{Private Attributes}{section*.101}{}}
\newlabel{class_stage_a756489b3e5916985247b3e411a9f8622}{{3.26}{53}{Private Attributes}{section*.101}{}}
\newlabel{class_stage_a88bbb5be32cbda115a81dab24b2d4339}{{3.26}{53}{Private Attributes}{section*.101}{}}
\newlabel{class_stage_a3f43ef5fd16f416045a8a5f073d5edd6}{{3.26}{53}{Private Attributes}{section*.101}{}}
\newlabel{class_stage_a6db07a70fa2bbc7ef6e92be5d43181b9}{{3.26}{53}{Private Attributes}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Detailed Description}{53}{subsection.3.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.2}Member Function Documentation}{53}{subsection.3.26.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Completion()}{53}{subsubsection.3.26.2.1}}
\newlabel{class_stage_a6f65f2412b7f72e508ac46889dcca0b6}{{3.26.2.1}{53}{\texorpdfstring {check\+Completion()}{checkCompletion()}}{subsubsection.3.26.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2.2}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Obj(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Physics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Obj, bool is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Boundary=false)}{53}{subsubsection.3.26.2.2}}
\newlabel{class_stage_a737a4dd0f7e54b3a97ddd13b88a0516e}{{3.26.2.2}{53}{\texorpdfstring {draw\+Obj(\+Physics\+Object current\+Obj, bool is\+Boundary=false)}{drawObj(PhysicsObject currentObj, bool isBoundary=false)}}{subsubsection.3.26.2.2}{}}
\gdef \LT@xl {\LT@entry 
    {3}{58.08716pt}\LT@entry 
    {3}{318.79846pt}}
\gdef \LT@xli {\LT@entry 
    {3}{51.31943pt}\LT@entry 
    {3}{182.82005pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{37.63943pt}\LT@entry 
    {3}{198.17427pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{31.80774pt}\LT@entry 
    {3}{107.92429pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2.3}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B(int key, int scancode, int action, int mods)}{54}{subsubsection.3.26.2.3}}
\newlabel{class_stage_ab0ac39aba2fa162499d2599c981ca3ed}{{3.26.2.3}{54}{\texorpdfstring {process\+K\+B(int key, int scancode, int action, int mods)}{processKB(int key, int scancode, int action, int mods)}}{subsubsection.3.26.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2.4}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(int button, int action, int mods)}{54}{subsubsection.3.26.2.4}}
\newlabel{class_stage_a7b45f13e5fa53354af729d022842a4de}{{3.26.2.4}{54}{\texorpdfstring {process\+Mouse\+Click(int button, int action, int mods)}{processMouseClick(int button, int action, int mods)}}{subsubsection.3.26.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2.5}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position(float xpos, float ypos)}{54}{subsubsection.3.26.2.5}}
\newlabel{class_stage_ad3210cb8d424925079ced7a8b4bb6398}{{3.26.2.5}{54}{\texorpdfstring {process\+Mouse\+Position(float xpos, float ypos)}{processMousePosition(float xpos, float ypos)}}{subsubsection.3.26.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2.6}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Environment(double dt)}{54}{subsubsection.3.26.2.6}}
\newlabel{class_stage_a3b0abe7d74c6d38cfedeab84a7506816}{{3.26.2.6}{54}{\texorpdfstring {update\+Environment(double dt)}{updateEnvironment(double dt)}}{subsubsection.3.26.2.6}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{313.11966pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Stage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loader Class Reference}{55}{section.3.27}}
\newlabel{class_stage_loader}{{3.27}{55}{Stage\+Loader Class Reference}{section.3.27}{}}
\newlabel{class_stage_loader_a686383910433f0d5a8109e01b1ede249}{{3.27}{55}{Private Member Functions}{section*.104}{}}
\newlabel{class_stage_loader_a691e32f2cea41a78d6a6e99611acb0a6}{{3.27}{55}{Private Member Functions}{section*.104}{}}
\newlabel{class_stage_loader_a3574f9ea01596806f37b196849bbefae}{{3.27}{55}{Private Attributes}{section*.105}{}}
\newlabel{class_stage_loader_a69303db8d3e7d91e0de14b6f7c2c08ab}{{3.27}{55}{Private Attributes}{section*.105}{}}
\newlabel{class_stage_loader_a8413ef9f88df043d287d92afe55f9e7a}{{3.27}{55}{Private Attributes}{section*.105}{}}
\newlabel{class_stage_loader_a9387427e7e4ca5a9210bfac081dc048b}{{3.27}{55}{Private Attributes}{section*.105}{}}
\newlabel{class_stage_loader_a9d71f768884e3dd10f9c773a41af83e0}{{3.27}{55}{Private Attributes}{section*.105}{}}
\newlabel{class_stage_loader_a53604a9fc34a15e90a13abbc9813297a}{{3.27}{55}{Private Attributes}{section*.105}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{85.32062pt}\LT@entry 
    {3}{250.6249pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {3}{107.59117pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{112.21657pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Detailed Description}{56}{subsection.3.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.2}Constructor \& Destructor Documentation}{56}{subsection.3.27.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.1}Stage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loader(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ Physics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $ $>$ \&physics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objects, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $ $>$ \&kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objects, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ Standard\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $ $>$ \&standard\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objects, Skybox $\ast $\&skybox, Boundary $\ast $\&boundary, Hero $\ast $\&user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Control\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object)}{56}{subsubsection.3.27.2.1}}
\newlabel{class_stage_loader_ac3db92090726b0394a18345e5a781a9d}{{3.27.2.1}{56}{\texorpdfstring {Stage\+Loader(std\+::string file\+Name, std\+::vector$<$ Physics\+Object $\ast $ $>$ \&physics\+Objects, std\+::vector$<$ Kinematic\+Object $\ast $ $>$ \&kinematic\+Objects, std\+::vector$<$ Standard\+Object $\ast $ $>$ \&standard\+Objects, Skybox $\ast $\&skybox, Boundary $\ast $\&boundary, Hero $\ast $\&user\+Control\+Object)}{StageLoader(std::string fileName, std::vector< PhysicsObject * > &physicsObjects, std::vector< KinematicObject * > &kinematicObjects, std::vector< StandardObject * > &standardObjects, Skybox *&skybox, Boundary *&boundary, Hero *&userControlObject)}}{subsubsection.3.27.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.3}Member Function Documentation}{56}{subsection.3.27.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.3.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Field(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string field)}{56}{subsubsection.3.27.3.1}}
\newlabel{class_stage_loader_ad69aac2054f04e4ea393ae0b992416c5}{{3.27.3.1}{56}{\texorpdfstring {check\+Field(std\+::string field)}{checkField(std::string field)}}{subsubsection.3.27.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.3.2}strip\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Whitespace(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string str)}{56}{subsubsection.3.27.3.2}}
\newlabel{class_stage_loader_a4a9e517ca2cc71f73819caac034fc5a6}{{3.27.3.2}{56}{\texorpdfstring {strip\+Whitespace(std\+::string str)}{stripWhitespace(std::string str)}}{subsubsection.3.27.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Standard\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Class Reference}{57}{section.3.28}}
\newlabel{class_standard_object}{{3.28}{57}{Standard\+Object Class Reference}{section.3.28}{}}
\newlabel{class_standard_object_a6f7910abadbf3b485b96b11c32f8a1be}{{3.28}{58}{Public Member Functions}{section*.108}{}}
\newlabel{class_standard_object_a8b6ed66159dfded1624720417d20a6c4}{{3.28}{58}{Public Attributes}{section*.109}{}}
\newlabel{class_standard_object_a7cafbb9e057f7629dbbb835612af7ae2}{{3.28}{58}{Public Attributes}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Detailed Description}{58}{subsection.3.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Static\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Class Reference}{58}{section.3.29}}
\newlabel{class_static_object}{{3.29}{58}{Static\+Object Class Reference}{section.3.29}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{45.96437pt}\LT@entry 
    {3}{265.3216pt}}
\newlabel{class_static_object_a2a8e918ddfe5c6723b88b9f5c4156472}{{3.29}{59}{Public Member Functions}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.1}Detailed Description}{59}{subsection.3.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.2}Constructor \& Destructor Documentation}{59}{subsection.3.29.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.29.2.1}Static\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object(float x, float y, float scale, float elast, float fric, int type, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string gpu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path)}{59}{subsubsection.3.29.2.1}}
\newlabel{class_static_object_ab949c8bad807f3da8813a0ccc33b1966}{{3.29.2.1}{59}{\texorpdfstring {Static\+Object(float x, float y, float scale, float elast, float fric, int type, std\+::string gpu\+Path, std\+::string v\+Path, std\+::string f\+Path)}{StaticObject(float x, float y, float scale, float elast, float fric, int type, std::string gpuPath, std::string vPath, std::string fPath)}}{subsubsection.3.29.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}Surface Class Reference}{60}{section.3.30}}
\newlabel{class_surface}{{3.30}{60}{Surface Class Reference}{section.3.30}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{167.84465pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.1}Detailed Description}{61}{subsection.3.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.2}Constructor \& Destructor Documentation}{61}{subsection.3.30.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.30.2.1}Surface(cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vect p1, cp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vect p2, bool is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ramp, float thickness=50.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}0f)}{61}{subsubsection.3.30.2.1}}
\newlabel{class_surface_a4c6cf268842feb8f6fc5dffbc09a1f8f}{{3.30.2.1}{61}{\texorpdfstring {Surface(cp\+Vect p1, cp\+Vect p2, bool is\+Ramp, float thickness=50.\+0f)}{Surface(cpVect p1, cpVect p2, bool isRamp, float thickness=50.0f)}}{subsubsection.3.30.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}Wall Class Reference}{62}{section.3.31}}
\newlabel{class_wall}{{3.31}{62}{Wall Class Reference}{section.3.31}{}}
\gdef \LT@l {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{217.65863pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.1}Detailed Description}{63}{subsection.3.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.2}Constructor \& Destructor Documentation}{63}{subsection.3.31.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.31.2.1}Wall(float y1, float y2, float xmid, float thickness=50.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}0f)}{63}{subsubsection.3.31.2.1}}
\newlabel{class_wall_ae7c837d187a9728bdc27ec2edcc42476}{{3.31.2.1}{63}{\texorpdfstring {Wall(float y1, float y2, float xmid, float thickness=50.\+0f)}{Wall(float y1, float y2, float xmid, float thickness=50.0f)}}{subsubsection.3.31.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{65}{section*.123}}
