<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="McMaster" webLink="https://github.com/palmerst/CS-4ZP6" view-date="2016-02-14" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="62" order="0"/>
        <field id="tpd4" name="Begin date" width="16" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="114" name="Finish Implementing Crucial Objects" color="#8cb6ce" meeting="false" start="2016-02-06" duration="4" complete="50" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Collision Handling" color="#000000" meeting="false" start="2016-02-10" duration="4" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <task id="117" name="Hazard/Hero Collisions" color="#8cb6ce" meeting="false" start="2016-02-10" duration="1" complete="0" expand="true">
                <depend id="156" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="156" name="General Object Collisions" color="#8cb6ce" meeting="false" start="2016-02-11" duration="1" complete="0" expand="true">
                <depend id="129" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="129" name="Hero Movement Related" color="#8cb6ce" meeting="false" start="2016-02-12" duration="2" complete="0" expand="true"/>
        </task>
        <task id="3" name="Menu System" color="#000000" meeting="false" start="2016-02-13" duration="7" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="33" name="Text Rendering" color="#8cb6ce" meeting="false" start="2016-02-13" duration="2" complete="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="Menu Input/Control" color="#8cb6ce" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="121" name="In Game Menu" color="#8cb6ce" meeting="false" start="2016-02-16" duration="4" complete="0" expand="true"/>
            <task id="31" name="Main Menu" color="#000000" meeting="false" start="2016-02-16" duration="4" complete="0" expand="true">
                <task id="130" name="Level Selection" color="#8cb6ce" meeting="false" start="2016-02-16" duration="2" complete="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="Level Previews" color="#8cb6ce" meeting="false" start="2016-02-18" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="71" name="Detailed Level Sketches" color="#8cb6ce" meeting="false" start="2016-02-08" duration="6" complete="0" expand="true">
            <notes><![CDATA[Detailed level design sketches -- aim for roughly 10 levels]]></notes>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Level Building" color="#000000" meeting="false" start="2016-02-14" duration="4" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="55" type="2" difference="0" hardness="Strong"/>
            <depend id="106" type="2" difference="0" hardness="Strong"/>
            <depend id="125" type="2" difference="0" hardness="Strong"/>
            <task id="75" name="Develop Level Script Parser" color="#8cb6ce" meeting="false" start="2016-02-14" duration="3" complete="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Write Level Scripts" color="#8cb6ce" meeting="false" start="2016-02-17" duration="1" complete="0" expand="true"/>
        </task>
        <task id="125" name="Level Editor" color="#8cb6ce" meeting="false" start="2016-02-18" duration="5" complete="0" expand="true">
            <depend id="106" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Automated Testing Preliminaries" color="#000000" meeting="false" start="2016-02-08" duration="5" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <task id="36" name="Compile/Build/Run gUnit" color="#8cb6ce" meeting="false" start="2016-02-08" duration="5" complete="0" expand="true"/>
            <task id="37" name="Compile/Build/Run COVTOOL" color="#8cb6ce" meeting="false" start="2016-02-08" duration="5" complete="0" expand="true"/>
        </task>
        <task id="106" name="User Experience Survey Round 1" color="#8cb6ce" meeting="false" start="2016-02-23" duration="6" complete="0" expand="true">
            <depend id="409" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="409" name="Implement User Survey Feedback" color="#8cb6ce" meeting="false" start="2016-02-29" duration="15" complete="0" expand="true">
            <depend id="192" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="Update Problem Statement" color="#8cb6ce" meeting="false" start="2016-02-08" duration="1" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="192" name="User Experience Survey Round 2" color="#8cb6ce" meeting="false" start="2016-03-15" duration="5" complete="0" expand="true">
            <depend id="94" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="User's Guide Rev 0" meeting="false" start="2016-02-20" duration="9" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="UG Draft v1" color="#8cb6ce" meeting="false" start="2016-02-20" duration="5" complete="0" expand="true">
                <depend id="93" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="93" name="UG Draft v2" color="#8cb6ce" meeting="false" start="2016-02-25" duration="2" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="UG Final Rev 0" color="#8cb6ce" meeting="false" start="2016-02-27" duration="2" complete="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="UG Rev 0 Submission" color="#8cb6ce" meeting="true" start="2016-02-29" duration="0" complete="0" thirdDate="2016-02-29" thirdDate-constraint="1" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="94" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="41" name="Coverage Analysis" color="#8cb6ce" meeting="false" start="2016-02-18" duration="3" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Update SRS" color="#8cb6ce" meeting="false" start="2016-02-14" duration="2" complete="0" thirdDate="2016-02-14" thirdDate-constraint="1" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="Update Design Doc" color="#8cb6ce" meeting="false" start="2016-02-18" duration="3" complete="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="Update Test Plan" color="#8cb6ce" meeting="false" start="2016-02-25" duration="3" complete="0" thirdDate="2016-02-25" thirdDate-constraint="1" expand="true"/>
        <task id="40" name="Unit Test Cases" color="#000000" meeting="false" start="2016-02-17" duration="10" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="43" name="Basic Collision Tests" color="#8cb6ce" meeting="false" start="2016-02-17" duration="5" complete="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Game State Tests" color="#8cb6ce" meeting="false" start="2016-02-22" duration="5" complete="0" expand="true"/>
        </task>
        <task id="104" name="Requirements Testing" color="#8cb6ce" meeting="false" start="2016-02-16" duration="2" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Test Report Rev 0" color="#000000" meeting="false" start="2016-02-29" duration="21" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="47" name="TR Draft v1" color="#8cb6ce" meeting="false" start="2016-02-29" duration="5" complete="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="TR Draft v2" color="#8cb6ce" meeting="false" start="2016-03-05" duration="4" complete="0" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="49" name="TR Final Rev 0" color="#8cb6ce" meeting="false" start="2016-03-09" duration="3" complete="0" expand="true">
                <depend id="94" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="94" name="TR Rev 0 Submission" color="#8cb6ce" meeting="true" start="2016-03-21" duration="0" complete="0" thirdDate="2016-03-21" thirdDate-constraint="1" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="135" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="21" name="Final Documentation Rev 1" color="#000000" meeting="false" start="2016-03-21" duration="11" complete="0" expand="true">
            <depend id="108" type="2" difference="0" hardness="Strong"/>
            <task id="61" name="Last Major Update of All Documents" color="#8cb6ce" meeting="false" start="2016-03-21" duration="7" complete="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Consistency Check Between Docs" meeting="false" start="2016-03-28" duration="1" complete="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Final Review/Updates/Additions" color="#8cb6ce" meeting="false" start="2016-03-29" duration="3" complete="0" expand="true">
                <depend id="135" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="135" name="Final Documentation Rev 1 Submission" color="#8cb6ce" meeting="true" start="2016-04-01" duration="0" complete="0" thirdDate="2016-04-01" thirdDate-constraint="1" expand="true">
                <depend id="375" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="108" name="Final Demonstration" color="#000000" meeting="false" start="2016-04-01" duration="7" complete="0" expand="true">
            <task id="112" name="Prepare Presentation" color="#8cb6ce" meeting="false" start="2016-04-01" duration="7" complete="0" expand="true">
                <depend id="375" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="375" name="Give Final Demonstration" color="#8cb6ce" meeting="true" start="2016-04-08" duration="0" complete="0" thirdDate="2016-04-08" thirdDate-constraint="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Emaad Fazal" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="1" name="Chao Ye" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="2" name="Steven Palmer" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="47" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="50.0"/>
        <allocation task-id="104" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="20.0"/>
        <allocation task-id="71" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="50.0"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="50.0"/>
        <allocation task-id="40" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="50.0"/>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="50.0"/>
        <allocation task-id="106" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="0.0"/>
        <allocation task-id="192" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="0.0"/>
        <allocation task-id="21" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="50.0"/>
        <allocation task-id="409" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="50.0"/>
        <allocation task-id="106" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="0.0"/>
        <allocation task-id="93" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="50.0"/>
        <allocation task-id="192" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="0.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="409" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="19" resource-id="2" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="114" resource-id="2" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="6" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="54" resource-id="2" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="53" resource-id="2" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="7" resource-id="2" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="125" resource-id="2" function="Default:1" responsible="true" load="75.0"/>
        <allocation task-id="106" resource-id="2" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="409" resource-id="2" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="192" resource-id="2" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="21" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="Default:1" responsible="true" load="25.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="208" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="54" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
