\begin{theindex}

  \item {add\+Boundary}
    \subitem {Stage}, \hyperpage{18}
  \item {add\+Dynamic\+Object}
    \subitem {Stage}, \hyperpage{19}

  \indexspace

  \item {change\+Shader}
    \subitem {Environment}, \hyperpage{7}
  \item {check\+Completion}
    \subitem {Stage}, \hyperpage{19}

  \indexspace

  \item {draw\+Obj}
    \subitem {Stage}, \hyperpage{19}
  \item {Dynamic\+Object}, \hyperpage{5}
    \subitem {Dynamic\+Object}, \hyperpage{5}

  \indexspace

  \item {Environment}, \hyperpage{6}
    \subitem {change\+Shader}, \hyperpage{7}
    \subitem {process\+KB}, \hyperpage{7}
    \subitem {process\+Mouse\+Click}, \hyperpage{7}
    \subitem {process\+Mouse\+Position}, \hyperpage{8}
    \subitem {update\+Environment}, \hyperpage{8}
    \subitem {update\+Projection}, \hyperpage{8}

  \indexspace

  \item {Game}, \hyperpage{9}
  \item {get\+Data\+Type}
    \subitem {Obj\+G\+P\+U\+Data}, \hyperpage{15}
  \item {get\+Mtl\+Data\+Type}
    \subitem {Obj\+G\+P\+U\+Data}, \hyperpage{15}

  \indexspace

  \item {Kinematic\+Object}, \hyperpage{10}
    \subitem {Kinematic\+Object}, \hyperpage{10}

  \indexspace

  \item {load\+Object}
    \subitem {Obj\+G\+P\+U\+Data}, \hyperpage{15}

  \indexspace

  \item {Menu}, \hyperpage{10}
    \subitem {process\+KB}, \hyperpage{11}
    \subitem {process\+Mouse\+Click}, \hyperpage{11}
    \subitem {process\+Mouse\+Position}, \hyperpage{12}
    \subitem {update\+Environment}, \hyperpage{12}

  \indexspace

  \item {Obj}, \hyperpage{12}
  \item {Obj\+G\+P\+U\+Data}, \hyperpage{13}
    \subitem {get\+Data\+Type}, \hyperpage{15}
    \subitem {get\+Mtl\+Data\+Type}, \hyperpage{15}
    \subitem {load\+Object}, \hyperpage{15}
    \subitem {Obj\+G\+P\+U\+Data}, \hyperpage{14}

  \indexspace

  \item {process\+KB}
    \subitem {Environment}, \hyperpage{7}
    \subitem {Menu}, \hyperpage{11}
    \subitem {Stage}, \hyperpage{19}
  \item {process\+Mouse\+Click}
    \subitem {Environment}, \hyperpage{7}
    \subitem {Menu}, \hyperpage{11}
    \subitem {Stage}, \hyperpage{19}
  \item {process\+Mouse\+Position}
    \subitem {Environment}, \hyperpage{8}
    \subitem {Menu}, \hyperpage{12}
    \subitem {Stage}, \hyperpage{20}

  \indexspace

  \item {Shader}, \hyperpage{15}
    \subitem {Shader}, \hyperpage{16}
  \item {Sound}, \hyperpage{16}
    \subitem {Sound}, \hyperpage{17}
  \item {Stage}, \hyperpage{17}
    \subitem {add\+Boundary}, \hyperpage{18}
    \subitem {add\+Dynamic\+Object}, \hyperpage{19}
    \subitem {check\+Completion}, \hyperpage{19}
    \subitem {draw\+Obj}, \hyperpage{19}
    \subitem {process\+KB}, \hyperpage{19}
    \subitem {process\+Mouse\+Click}, \hyperpage{19}
    \subitem {process\+Mouse\+Position}, \hyperpage{20}
    \subitem {update\+Environment}, \hyperpage{20}
  \item {Static\+Object}, \hyperpage{20}
    \subitem {Static\+Object}, \hyperpage{21}

  \indexspace

  \item {update\+Environment}
    \subitem {Environment}, \hyperpage{8}
    \subitem {Menu}, \hyperpage{12}
    \subitem {Stage}, \hyperpage{20}
  \item {update\+Projection}
    \subitem {Environment}, \hyperpage{8}

\end{theindex}
