# Blender MTL File: 'spears.blend'
# Material Count: 30

newmtl Blade
Ns 4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl Blade.001
Ns 4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl Blade.002
Ns 4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl Blade.003
Ns 4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl Blade.004
Ns 4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl Blade.005
Ns 4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl Blade.006
Ns 4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl Blade.007
Ns 4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl Blade.008
Ns 4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl Blade.009
Ns 4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl BladeSupport
Ns 1
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl BladeSupport.001
Ns 1
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl BladeSupport.002
Ns 1
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl BladeSupport.003
Ns 1
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl BladeSupport.004
Ns 1
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl BladeSupport.005
Ns 1
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl BladeSupport.006
Ns 1
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl BladeSupport.007
Ns 1
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl BladeSupport.008
Ns 1
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl BladeSupport.009
Ns 1
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\metal_seamless_by_hhh316-d4p6v71.jpg
bump metal_seamless_by_hhh316-d4p6v71_NRM.jpg

newmtl Holder
Ns 0.4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg
bump wood4_NRM.dds

newmtl Holder.001
Ns 0.4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg
bump wood4_NRM.dds

newmtl Holder.002
Ns 0.4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg
bump wood4_NRM.dds

newmtl Holder.003
Ns 0.4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg
bump wood4_NRM.dds

newmtl Holder.004
Ns 0.4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg
bump wood4_NRM.dds

newmtl Holder.005
Ns 0.4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg
bump wood4_NRM.dds

newmtl Holder.006
Ns 0.4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg
bump wood4_NRM.dds

newmtl Holder.007
Ns 0.4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg
bump wood4_NRM.dds

newmtl Holder.008
Ns 0.4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg
bump wood4_NRM.dds

newmtl Holder.009
Ns 0.4
Ka 0.500000 0.500000 0.500000
Kd 1.0000 1.0 1.000000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Steve\\Documents\\wood4.jpg
bump wood4_NRM.dds
