\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Drivers}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Purpose of the Project}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Stakeholders}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Client}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Customers}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Other Stakeholders}{1}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game Overview}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Game World}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Hero}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Movement}{2}{paragraph.2.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Attack}{3}{paragraph.2.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Score}{3}{paragraph.2.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Enemies}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}Movement}{3}{paragraph.2.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2}Attack}{4}{paragraph.2.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mandated Constraints}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naming Conventions and Terminology}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of terminology\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:terminology}{{1}{4}{List of terminology\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Scope of the Work and the Product}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Context of the Work}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context diagram of the work\relax }}{5}{figure.caption.3}}
\newlabel{fig:context}{{1}{5}{Context diagram of the work\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Work Partitioning}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Individual Product Use Cases}{5}{subsubsection.3.1.3}}
\newlabel{event:newgame}{{1}{5}{Individual Product Use Cases}{EventNum.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow diagram of the game}}{6}{figure.caption.4}}
\newlabel{fig:gameflow}{{2}{6}{Flow diagram of the game}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of events\relax }}{7}{table.caption.5}}
\newlabel{tab:events}{{2}{7}{List of events\relax }{table.caption.5}{}}
\newlabel{event:loadgame}{{2}{8}{Individual Product Use Cases}{EventNum.2}{}}
\newlabel{event:savegame}{{3}{8}{Individual Product Use Cases}{EventNum.3}{}}
\newlabel{event:exittomain}{{4}{8}{Individual Product Use Cases}{EventNum.4}{}}
\newlabel{event:movehero}{{5}{8}{Individual Product Use Cases}{EventNum.5}{}}
\newlabel{event:heroattack}{{6}{9}{Individual Product Use Cases}{EventNum.6}{}}
\newlabel{event:changeweapon}{{7}{9}{Individual Product Use Cases}{EventNum.7}{}}
\newlabel{event:herohazard}{{8}{9}{Individual Product Use Cases}{EventNum.8}{}}
\newlabel{event:herodamaged}{{9}{9}{Individual Product Use Cases}{EventNum.9}{}}
\newlabel{event:herodefeated}{{10}{9}{Individual Product Use Cases}{EventNum.10}{}}
\newlabel{event:moveenemy}{{11}{10}{Individual Product Use Cases}{EventNum.11}{}}
\newlabel{event:enemyattack}{{12}{10}{Individual Product Use Cases}{EventNum.12}{}}
\newlabel{event:enemyhazard}{{13}{10}{Individual Product Use Cases}{EventNum.13}{}}
\newlabel{event:enemydamaged}{{14}{10}{Individual Product Use Cases}{EventNum.14}{}}
\newlabel{event:enemydefeated}{{15}{11}{Individual Product Use Cases}{EventNum.15}{}}
\newlabel{event:openigmenu}{{16}{11}{Individual Product Use Cases}{EventNum.16}{}}
\newlabel{event:closeigmenu}{{17}{11}{Individual Product Use Cases}{EventNum.17}{}}
\newlabel{event:exitgame}{{18}{11}{Individual Product Use Cases}{EventNum.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-functional Requirements}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Look and Feel Requirements}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usability and Humanity Requirements}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Requirements}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operational and Environmental Requirements}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Maintainability and Support Requirements}{24}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Security Requirements}{24}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cultural Requirements}{25}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Legal Requirements}{25}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Issues}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open Issues}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Off-the-Shelf Solutions}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New Problems}{26}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tasks}{26}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of project phases\relax }}{26}{table.caption.6}}
\newlabel{tab:phases}{{3}{26}{List of project phases\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Migration to the New Product}{26}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Risks}{27}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Costs}{27}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}User Documentation and Training}{27}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Waiting Room}{27}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Ideas for Solutions}{27}{subsection.5.10}}
