\contentsline {section}{\numberline {1}Project Drivers}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The Purpose of the Project}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Stakeholders}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}The Client}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}The Customers}{1}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Other Stakeholders}{1}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Project Description}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Game Overview}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The Game World}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The Hero}{2}{subsubsection.2.1.2}
\contentsline {paragraph}{\numberline {2.1.2.1}Movement}{2}{paragraph.2.1.2.1}
\contentsline {paragraph}{\numberline {2.1.2.2}Attack}{3}{paragraph.2.1.2.2}
\contentsline {paragraph}{\numberline {2.1.2.3}Score}{3}{paragraph.2.1.2.3}
\contentsline {subsubsection}{\numberline {2.1.3}The Enemies}{3}{subsubsection.2.1.3}
\contentsline {paragraph}{\numberline {2.1.3.1}Movement}{3}{paragraph.2.1.3.1}
\contentsline {paragraph}{\numberline {2.1.3.2}Attack}{4}{paragraph.2.1.3.2}
\contentsline {subsection}{\numberline {2.2}Mandated Constraints}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Naming Conventions and Terminology}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Functional Requirements}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}The Scope of the Work and the Product}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The Context of the Work}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Work Partitioning}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Individual Product Use Cases}{5}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Non-functional Requirements}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Look and Feel Requirements}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Usability and Humanity Requirements}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Performance Requirements}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Operational and Environmental Requirements}{24}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Maintainability and Support Requirements}{24}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Security Requirements}{24}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Cultural Requirements}{25}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Legal Requirements}{25}{subsection.4.8}
\contentsline {section}{\numberline {5}Project Issues}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Open Issues}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Off-the-Shelf Solutions}{26}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}New Problems}{26}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Tasks}{26}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Migration to the New Product}{26}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Risks}{27}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Costs}{27}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}User Documentation and Training}{27}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Waiting Room}{27}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Ideas for Solutions}{27}{subsection.5.10}
