\contentsline {section}{\numberline {1}Project Drivers}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The Purpose of the Project}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Stakeholders}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}The Client}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}The Customer}{1}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Other Stakeholders}{1}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Project Description}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Game Overview}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Game World}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The Hero}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}The Enemies}{2}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Mandated Constraints}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Naming Conventions and Terminology}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Functional Requirements}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}The Scope of the Work}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Scope of the Product}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Functional Requirements}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Non-functional Requirements}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Look and Feel Requirements}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Usability and Humanity Requirements}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Performance Requirements}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Operational and Environmental Requirements}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Maintainability and Support Requirements}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Security Requirements}{8}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Cultural Requirements}{8}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Legal Requirements}{9}{subsection.4.8}
\contentsline {section}{\numberline {5}Project Issues}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Open Issues}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Off-the-Shelf Solutions}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}New Problems}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Tasks}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Migration to the New Product}{9}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Risks}{10}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Costs}{10}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}User Documentation and Training}{10}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Waiting Room}{10}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Ideas for Solutions}{10}{subsection.5.10}
