\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Template}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Principle}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anticipated Changes}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Likely Changes}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unlikely Changes}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Decomposition}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modules}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uses Diagram}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Traceability}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Changes}{2}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uses diagram with MVC partitioning.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:room}{{1}{3}{Uses diagram with MVC partitioning.\relax }{figure.caption.2}{}}
