SyncTeX Version:1
Input:1:C:/Users/Steve/Documents/GitHub/CS-4ZP6/Design Document/System Architecture/System Architecture.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\Steve\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:9:C:\Users\Steve\AppData\Roaming\MiKTeX\2.9\tex\latex\tabto\tabto.sty
Input:10:C:\Users\Steve\AppData\Roaming\MiKTeX\2.9\tex\latex\mdframed\mdframed.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:16:C:\Users\Steve\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:17:C:\Users\Steve\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:18:C:\Users\Steve\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:20:C:\Users\Steve\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:21:C:\Users\Steve\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3pdfmode.def
Input:22:C:\Users\Steve\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:30:C:\Users\Steve\AppData\Roaming\MiKTeX\2.9\tex\latex\needspace\needspace.sty
Input:31:C:\Users\Steve\AppData\Roaming\MiKTeX\2.9\tex\latex\mdframed\md-frame-0.mdf
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:36:C:\Users\Steve\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:43:C:\Users\Steve\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:46:C:\Users\Steve\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:47:C:\Users\Steve\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:48:C:\Users\Steve\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:53:C:\Users\Steve\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:54:C:\Users\Steve\Documents\GitHub\CS-4ZP6\Design Document\System Architecture\System Architecture.aux
Input:55:C:\Users\Steve\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:58:C:\Users\Steve\Documents\GitHub\CS-4ZP6\Design Document\System Architecture\System Architecture.out
Input:59:C:\Users\Steve\Documents\GitHub\CS-4ZP6\Design Document\System Architecture\System Architecture.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4790
{1
[1,79:4736286,46187806:28114944,41451520,0
h1,79:4736286,4736286:0,0,0
[1,79:4736286,4736286:0,0,0
(1,79:4736286,5784617:0,0,0
k1,79:4736286,5784617:-2490123
)
]
[1,79:4736286,46187806:28114944,41451520,0
[1,79:7292190,46187806:25559040,40337408,0
[1,79:7292190,6636830:25559040,786432,0
(1,79:7292190,6636830:25559040,0,0
h1,79:7292190,6636830:25559040,0,0
)
]
[1,79:7292190,44221726:25559040,35946496,0
h1,79:7292190,9061662:0,0,0
(1,79:7292190,18998632:25559040,943899,264291
k1,79:8422248,18998632:1130058
(1,79:8422248,18998632:0,0,0
g1,79:8422248,18998632
g1,79:8422248,18998632
g1,79:8037228,18998632
(1,79:8037228,18998632:0,0,0
)
g1,79:8422248,18998632
)
x1,79:10316342,18998632
x1,79:13901278,18998632
x1,79:17882023,18998632
g1,79:18391729,18998632
x1,79:22894132,18998632
x1,79:27294281,18998632
g1,79:27803987,18998632
x1,79:31721173,18998632
g1,79:31721173,18998632
k1,79:32851230,18998632:1130057
)
(1,79:7292190,22078824:25559040,786431,220200
k1,79:14337378,22078824:7045188
h1,79:14337378,22078824:0,0,0
x1,79:18358535,22078824
g1,79:18783208,22078824
x1,79:20831864,22078824
x1,79:25806043,22078824
g1,79:25806043,22078824
k1,79:32851230,22078824:7045187
)
(1,79:7292190,25568592:25559040,825750,6252138
k1,79:16758847,25568592:9466657
h1,79:16758847,25568592:0,0,0
(1,79:16758847,25568592:6625726,825750,6252138
$1,79:16758847,25568592
[1,79:16758847,25568592:6625726,825750,6252138
(1,79:16758847,25568592:6625726,825750,353898
g1,79:16758847,25568592
(1,79:16758847,25568592:6625726,825750,353898
r1,79:16758847,25568592:0,1179648,353898
g1,79:17152063,25568592
g1,79:17152063,25568592
x1,79:18923151,25568592
x1,79:19821529,25568592
g1,79:20129544,25568592
x1,79:20758246,25568592
x1,79:22991357,25568592
g1,79:22991357,25568592
g1,79:23384573,25568592
)
g1,79:23384573,25568592
)
(1,79:16758847,26748240:6625726,825750,353898
g1,79:16758847,26748240
(1,79:16758847,26748240:6625726,825750,353898
r1,79:16758847,26748240:0,1179648,353898
g1,79:17152063,26748240
k1,79:18085061,26748240:932998
$1,79:18085061,26748240
x1,79:18452063,26748240
$1,79:18452063,26748240
x1,79:21691358,26748240
$1,79:21691358,26748240
x1,79:22058360,26748240
$1,79:22058360,26748240
k1,79:22991357,26748240:932997
g1,79:23384573,26748240
)
g1,79:23384573,26748240
)
(1,79:16758847,27927888:6625726,825750,353898
g1,79:16758847,27927888
(1,79:16758847,27927888:6625726,825750,353898
r1,79:16758847,27927888:0,1179648,353898
g1,79:17152063,27927888
k1,79:17440909,27927888:288846
x1,79:20277055,27927888
g1,79:20585070,27927888
x1,79:21188104,27927888
x1,79:22702512,27927888
k1,79:22991357,27927888:288845
g1,79:23384573,27927888
)
g1,79:23384573,27927888
)
(1,79:16758847,29107536:6625726,825750,353898
g1,79:16758847,29107536
(1,79:16758847,29107536:6625726,825750,353898
r1,79:16758847,29107536:0,1179648,353898
g1,79:17152063,29107536
k1,79:18562485,29107536:1410422
$1,79:18562485,29107536
x1,79:18929487,29107536
$1,79:18929487,29107536
x1,79:21213933,29107536
$1,79:21213933,29107536
x1,79:21580935,29107536
$1,79:21580935,29107536
k1,79:22991357,29107536:1410422
g1,79:23384573,29107536
)
g1,79:23384573,29107536
)
(1,79:16758847,30287184:6625726,825750,353898
g1,79:16758847,30287184
(1,79:16758847,30287184:6625726,825750,353898
r1,79:16758847,30287184:0,1179648,353898
g1,79:17152063,30287184
k1,79:18352121,30287184:1200058
x1,79:20456893,30287184
g1,79:20764908,30287184
x1,79:21457617,30287184
x1,79:21791300,30287184
k1,79:22991357,30287184:1200057
g1,79:23384573,30287184
)
g1,79:23384573,30287184
)
(1,79:16758847,31466832:6625726,825750,353898
g1,79:16758847,31466832
(1,79:16758847,31466832:6625726,825750,353898
r1,79:16758847,31466832:0,1179648,353898
g1,79:17152063,31466832
k1,79:18831998,31466832:1679935
$1,79:18831998,31466832
x1,79:19199000,31466832
$1,79:19199000,31466832
x1,79:19686691,31466832
x1,79:20944420,31466832
$1,79:20944420,31466832
x1,79:21311422,31466832
$1,79:21311422,31466832
k1,79:22991357,31466832:1679935
g1,79:23384573,31466832
)
g1,79:23384573,31466832
)
]
$1,79:23384573,25568592
)
g1,79:23384573,25568592
k1,79:32851230,25568592:9466657
)
(1,79:7292190,33686200:25559040,644874,183500
k1,79:16625870,33686200:9333680
h1,79:16625870,33686200:0,0,0
x1,79:18075946,33686200
x1,79:19872702,33686200
g1,79:20180717,33686200
x1,79:21361442,33686200
g1,79:21669457,33686200
x1,79:23517549,33686200
g1,79:23517549,33686200
k1,79:32851229,33686200:9333680
)
h1,79:7292190,39854850:0,0,0
]
(1,79:7292190,46187806:25559040,0,0
h1,79:7292190,46187806:25559040,0,0
)
]
]
]
!4521
}1
Input:60:C:\Users\Steve\Documents\GitHub\CS-4ZP6\Design Document\System Architecture\System Architecture.toc
Input:61:C:\Users\Steve\Documents\GitHub\CS-4ZP6\Design Document\System Architecture\System Architecture.lot
Input:62:C:\Users\Steve\Documents\GitHub\CS-4ZP6\Design Document\System Architecture\System Architecture.lof
!336
{2
[1,97:4736286,46187806:28114944,41451520,0
[1,97:4736286,4736286:0,0,0
(1,97:4736286,5784617:0,0,0
k1,97:4736286,5784617:-2490123
)
]
[1,97:4736286,46187806:28114944,41451520,0
[1,97:7292190,46187806:25559040,40337408,0
[1,97:7292190,6636830:25559040,786432,0
(1,97:7292190,6636830:25559040,0,0
h1,97:7292190,6636830:25559040,0,0
)
]
[1,97:7292190,44221726:25559040,35946496,0
(1,81:7292190,9284480:25559040,1009250,432542
r1,81:7292190,9284480:0,1441792,432542
x1,81:9557112,9284480
x1,81:11306266,9284480
x1,81:12268859,9284480
r1,81:12268859,9284480:0,1441792,432542
k1,81:32851231,9284480:20582372
g1,81:32851231,9284480
)
(60,1:7292190,11877517:25559040,546132,0
g60,1:8447250,11877517
g60,1:7292190,11877517
(60,1:7292190,11877517:1155060,506811,0
x60,1:7734558,11877517
k60,1:8447250,11877517:712692
)
x60,1:9268271,11877517
x60,1:10391486,11877517
x60,1:13316030,11877517
k60,1:31479886,11877517:18163856
(60,1:31479886,11877517:1371343,506811,0
k60,1:32408861,11877517:928975
x60,1:32851229,11877517
)
g60,1:31657665,11877517
g60,1:32851229,11877517
)
(60,2:7292190,12827789:25559040,537395,0
g60,2:10218344,12827789
h60,2:10218344,12827789:1155060,0,0
h60,2:11373404,12827789:0,0,0
g60,2:8447250,12827789
(60,2:8447250,12827789:1771094,506811,0
x60,2:9431190,12827789
k60,2:10218344,12827789:787154
)
x60,2:11223674,12827789
x60,2:13362674,12827789
(60,2:13363290,12827789:607110,76458,0
$60,2:13363290,12827789
(60,2:13559895,12827789:213900,76458,0
x60,2:13773795,12827789
)
$60,2:13970400,12827789
)
(60,2:13970400,12827789:607110,76458,0
(60,2:14167005,12827789:213900,76458,0
x60,2:14380905,12827789
)
)
(60,2:14577510,12827789:607110,76458,0
(60,2:14774115,12827789:213900,76458,0
x60,2:14988015,12827789
)
)
(60,2:15184620,12827789:607110,76458,0
(60,2:15381225,12827789:213900,76458,0
x60,2:15595125,12827789
)
)
(60,2:15791730,12827789:607110,76458,0
(60,2:15988335,12827789:213900,76458,0
x60,2:16202235,12827789
)
)
(60,2:16398840,12827789:607110,76458,0
(60,2:16595445,12827789:213900,76458,0
x60,2:16809345,12827789
)
)
(60,2:17005950,12827789:607110,76458,0
(60,2:17202555,12827789:213900,76458,0
x60,2:17416455,12827789
)
)
(60,2:17613060,12827789:607110,76458,0
(60,2:17809665,12827789:213900,76458,0
x60,2:18023565,12827789
)
)
(60,2:18220170,12827789:607110,76458,0
(60,2:18416775,12827789:213900,76458,0
x60,2:18630675,12827789
)
)
(60,2:18827280,12827789:607110,76458,0
(60,2:19023885,12827789:213900,76458,0
x60,2:19237785,12827789
)
)
(60,2:19434390,12827789:607110,76458,0
(60,2:19630995,12827789:213900,76458,0
x60,2:19844895,12827789
)
)
(60,2:20041500,12827789:607110,76458,0
(60,2:20238105,12827789:213900,76458,0
x60,2:20452005,12827789
)
)
(60,2:20648610,12827789:607110,76458,0
(60,2:20845215,12827789:213900,76458,0
x60,2:21059115,12827789
)
)
(60,2:21255720,12827789:607110,76458,0
(60,2:21452325,12827789:213900,76458,0
x60,2:21666225,12827789
)
)
(60,2:21862830,12827789:607110,76458,0
(60,2:22059435,12827789:213900,76458,0
x60,2:22273335,12827789
)
)
(60,2:22469940,12827789:607110,76458,0
(60,2:22666545,12827789:213900,76458,0
x60,2:22880445,12827789
)
)
(60,2:23077050,12827789:607110,76458,0
(60,2:23273655,12827789:213900,76458,0
x60,2:23487555,12827789
)
)
(60,2:23684160,12827789:607110,76458,0
(60,2:23880765,12827789:213900,76458,0
x60,2:24094665,12827789
)
)
(60,2:24291270,12827789:607110,76458,0
(60,2:24487875,12827789:213900,76458,0
x60,2:24701775,12827789
)
)
(60,2:24898380,12827789:607110,76458,0
(60,2:25094985,12827789:213900,76458,0
x60,2:25308885,12827789
)
)
(60,2:25505490,12827789:607110,76458,0
(60,2:25702095,12827789:213900,76458,0
x60,2:25915995,12827789
)
)
(60,2:26112600,12827789:607110,76458,0
(60,2:26309205,12827789:213900,76458,0
x60,2:26523105,12827789
)
)
(60,2:26719710,12827789:607110,76458,0
(60,2:26916315,12827789:213900,76458,0
x60,2:27130215,12827789
)
)
(60,2:27326820,12827789:607110,76458,0
(60,2:27523425,12827789:213900,76458,0
x60,2:27737325,12827789
)
)
(60,2:27933930,12827789:607110,76458,0
(60,2:28130535,12827789:213900,76458,0
x60,2:28344435,12827789
)
)
(60,2:28541040,12827789:607110,76458,0
(60,2:28737645,12827789:213900,76458,0
x60,2:28951545,12827789
)
)
(60,2:29148150,12827789:607110,76458,0
(60,2:29344755,12827789:213900,76458,0
x60,2:29558655,12827789
)
)
(60,2:29755260,12827789:607110,76458,0
(60,2:29951865,12827789:213900,76458,0
x60,2:30165765,12827789
)
)
(60,2:30362370,12827789:607110,76458,0
(60,2:30558975,12827789:213900,76458,0
x60,2:30772875,12827789
)
)
(60,2:30969480,12827789:607110,76458,0
(60,2:31166085,12827789:213900,76458,0
x60,2:31379985,12827789
)
)
(60,2:31657666,12827789:1193564,506811,0
k60,2:32466210,12827789:808544
x60,2:32851230,12827789
)
g60,2:30887626,12827789
g60,2:32851230,12827789
)
(60,3:7292190,13778061:25559040,546132,152916
g60,3:10218344,13778061
h60,3:10218344,13778061:1155060,0,0
h60,3:11373404,13778061:0,0,0
g60,3:8447250,13778061
(60,3:8447250,13778061:1771094,506811,0
x60,3:9431190,13778061
k60,3:10218344,13778061:787154
)
x60,3:11191453,13778061
x60,3:13394623,13778061
x60,3:13672693,13778061
g60,3:13929373,13778061
x60,3:14485513,13778061
x60,3:17073703,13778061
(60,3:17613060,13778061:607110,76458,0
$60,3:17613060,13778061
(60,3:17809665,13778061:213900,76458,0
x60,3:18023565,13778061
)
$60,3:18220170,13778061
)
(60,3:18220170,13778061:607110,76458,0
(60,3:18416775,13778061:213900,76458,0
x60,3:18630675,13778061
)
)
(60,3:18827280,13778061:607110,76458,0
(60,3:19023885,13778061:213900,76458,0
x60,3:19237785,13778061
)
)
(60,3:19434390,13778061:607110,76458,0
(60,3:19630995,13778061:213900,76458,0
x60,3:19844895,13778061
)
)
(60,3:20041500,13778061:607110,76458,0
(60,3:20238105,13778061:213900,76458,0
x60,3:20452005,13778061
)
)
(60,3:20648610,13778061:607110,76458,0
(60,3:20845215,13778061:213900,76458,0
x60,3:21059115,13778061
)
)
(60,3:21255720,13778061:607110,76458,0
(60,3:21452325,13778061:213900,76458,0
x60,3:21666225,13778061
)
)
(60,3:21862830,13778061:607110,76458,0
(60,3:22059435,13778061:213900,76458,0
x60,3:22273335,13778061
)
)
(60,3:22469940,13778061:607110,76458,0
(60,3:22666545,13778061:213900,76458,0
x60,3:22880445,13778061
)
)
(60,3:23077050,13778061:607110,76458,0
(60,3:23273655,13778061:213900,76458,0
x60,3:23487555,13778061
)
)
(60,3:23684160,13778061:607110,76458,0
(60,3:23880765,13778061:213900,76458,0
x60,3:24094665,13778061
)
)
(60,3:24291270,13778061:607110,76458,0
(60,3:24487875,13778061:213900,76458,0
x60,3:24701775,13778061
)
)
(60,3:24898380,13778061:607110,76458,0
(60,3:25094985,13778061:213900,76458,0
x60,3:25308885,13778061
)
)
(60,3:25505490,13778061:607110,76458,0
(60,3:25702095,13778061:213900,76458,0
x60,3:25915995,13778061
)
)
(60,3:26112600,13778061:607110,76458,0
(60,3:26309205,13778061:213900,76458,0
x60,3:26523105,13778061
)
)
(60,3:26719710,13778061:607110,76458,0
(60,3:26916315,13778061:213900,76458,0
x60,3:27130215,13778061
)
)
(60,3:27326820,13778061:607110,76458,0
(60,3:27523425,13778061:213900,76458,0
x60,3:27737325,13778061
)
)
(60,3:27933930,13778061:607110,76458,0
(60,3:28130535,13778061:213900,76458,0
x60,3:28344435,13778061
)
)
(60,3:28541040,13778061:607110,76458,0
(60,3:28737645,13778061:213900,76458,0
x60,3:28951545,13778061
)
)
(60,3:29148150,13778061:607110,76458,0
(60,3:29344755,13778061:213900,76458,0
x60,3:29558655,13778061
)
)
(60,3:29755260,13778061:607110,76458,0
(60,3:29951865,13778061:213900,76458,0
x60,3:30165765,13778061
)
)
(60,3:30362370,13778061:607110,76458,0
(60,3:30558975,13778061:213900,76458,0
x60,3:30772875,13778061
)
)
(60,3:30969480,13778061:607110,76458,0
(60,3:31166085,13778061:213900,76458,0
x60,3:31379985,13778061
)
)
(60,3:31657666,13778061:1193564,506811,0
k60,3:32466210,13778061:808544
x60,3:32851230,13778061
)
g60,3:30887626,13778061
g60,3:32851230,13778061
)
(60,4:7292190,15498373:25559040,546132,152916
g60,4:8447250,15498373
h60,4:8447250,15498373:0,0,0
g60,4:7292190,15498373
(60,4:7292190,15498373:1155060,506811,0
x60,4:7734558,15498373
k60,4:8447250,15498373:712692
)
x60,4:11057677,15498373
g60,4:11352589,15498373
x60,4:14835555,15498373
k60,4:31479887,15498373:16644332
(60,4:31479887,15498373:1371343,506811,0
k60,4:32408862,15498373:928975
x60,4:32851230,15498373
)
g60,4:31657666,15498373
g60,4:32851230,15498373
)
(60,5:7292190,17218685:25559040,546132,152916
g60,5:8447250,17218685
h60,5:8447250,17218685:0,0,0
g60,5:7292190,17218685
(60,5:7292190,17218685:1155060,506811,0
x60,5:7734558,17218685
k60,5:8447250,17218685:712692
)
x60,5:9606873,17218685
x60,5:12971964,17218685
g60,5:13266876,17218685
x60,5:16514003,17218685
k60,5:31479887,17218685:14965884
(60,5:31479887,17218685:1371343,506811,0
k60,5:32408862,17218685:928975
x60,5:32851230,17218685
)
g60,5:31657666,17218685
g60,5:32851230,17218685
)
(60,6:7292190,18168957:25559040,546132,152916
g60,6:10218344,18168957
h60,6:10218344,18168957:1155060,0,0
h60,6:11373404,18168957:0,0,0
g60,6:8447250,18168957
(60,6:8447250,18168957:1771094,506811,0
x60,6:9431190,18168957
k60,6:10218344,18168957:787154
)
x60,6:11319793,18168957
x60,6:12260953,18168957
g60,6:12517633,18168957
x60,6:15345391,18168957
(60,6:15791730,18168957:607110,76458,0
$60,6:15791730,18168957
(60,6:15988335,18168957:213900,76458,0
x60,6:16202235,18168957
)
$60,6:16398840,18168957
)
(60,6:16398840,18168957:607110,76458,0
(60,6:16595445,18168957:213900,76458,0
x60,6:16809345,18168957
)
)
(60,6:17005950,18168957:607110,76458,0
(60,6:17202555,18168957:213900,76458,0
x60,6:17416455,18168957
)
)
(60,6:17613060,18168957:607110,76458,0
(60,6:17809665,18168957:213900,76458,0
x60,6:18023565,18168957
)
)
(60,6:18220170,18168957:607110,76458,0
(60,6:18416775,18168957:213900,76458,0
x60,6:18630675,18168957
)
)
(60,6:18827280,18168957:607110,76458,0
(60,6:19023885,18168957:213900,76458,0
x60,6:19237785,18168957
)
)
(60,6:19434390,18168957:607110,76458,0
(60,6:19630995,18168957:213900,76458,0
x60,6:19844895,18168957
)
)
(60,6:20041500,18168957:607110,76458,0
(60,6:20238105,18168957:213900,76458,0
x60,6:20452005,18168957
)
)
(60,6:20648610,18168957:607110,76458,0
(60,6:20845215,18168957:213900,76458,0
x60,6:21059115,18168957
)
)
(60,6:21255720,18168957:607110,76458,0
(60,6:21452325,18168957:213900,76458,0
x60,6:21666225,18168957
)
)
(60,6:21862830,18168957:607110,76458,0
(60,6:22059435,18168957:213900,76458,0
x60,6:22273335,18168957
)
)
(60,6:22469940,18168957:607110,76458,0
(60,6:22666545,18168957:213900,76458,0
x60,6:22880445,18168957
)
)
(60,6:23077050,18168957:607110,76458,0
(60,6:23273655,18168957:213900,76458,0
x60,6:23487555,18168957
)
)
(60,6:23684160,18168957:607110,76458,0
(60,6:23880765,18168957:213900,76458,0
x60,6:24094665,18168957
)
)
(60,6:24291270,18168957:607110,76458,0
(60,6:24487875,18168957:213900,76458,0
x60,6:24701775,18168957
)
)
(60,6:24898380,18168957:607110,76458,0
(60,6:25094985,18168957:213900,76458,0
x60,6:25308885,18168957
)
)
(60,6:25505490,18168957:607110,76458,0
(60,6:25702095,18168957:213900,76458,0
x60,6:25915995,18168957
)
)
(60,6:26112600,18168957:607110,76458,0
(60,6:26309205,18168957:213900,76458,0
x60,6:26523105,18168957
)
)
(60,6:26719710,18168957:607110,76458,0
(60,6:26916315,18168957:213900,76458,0
x60,6:27130215,18168957
)
)
(60,6:27326820,18168957:607110,76458,0
(60,6:27523425,18168957:213900,76458,0
x60,6:27737325,18168957
)
)
(60,6:27933930,18168957:607110,76458,0
(60,6:28130535,18168957:213900,76458,0
x60,6:28344435,18168957
)
)
(60,6:28541040,18168957:607110,76458,0
(60,6:28737645,18168957:213900,76458,0
x60,6:28951545,18168957
)
)
(60,6:29148150,18168957:607110,76458,0
(60,6:29344755,18168957:213900,76458,0
x60,6:29558655,18168957
)
)
(60,6:29755260,18168957:607110,76458,0
(60,6:29951865,18168957:213900,76458,0
x60,6:30165765,18168957
)
)
(60,6:30362370,18168957:607110,76458,0
(60,6:30558975,18168957:213900,76458,0
x60,6:30772875,18168957
)
)
(60,6:30969480,18168957:607110,76458,0
(60,6:31166085,18168957:213900,76458,0
x60,6:31379985,18168957
)
)
(60,6:31657666,18168957:1193564,506811,0
k60,6:32466210,18168957:808544
x60,6:32851230,18168957
)
g60,6:30887626,18168957
g60,6:32851230,18168957
)
(60,7:7292190,19119229:25559040,546132,152916
g60,7:10218344,19119229
h60,7:10218344,19119229:1155060,0,0
h60,7:11373404,19119229:0,0,0
g60,7:8447250,19119229
(60,7:8447250,19119229:1771094,506811,0
x60,7:9431190,19119229
k60,7:10218344,19119229:787154
)
x60,7:12057611,19119229
x60,7:12998771,19119229
g60,7:13255451,19119229
x60,7:16083209,19119229
(60,7:16398840,19119229:607110,76458,0
$60,7:16398840,19119229
(60,7:16595445,19119229:213900,76458,0
x60,7:16809345,19119229
)
$60,7:17005950,19119229
)
(60,7:17005950,19119229:607110,76458,0
(60,7:17202555,19119229:213900,76458,0
x60,7:17416455,19119229
)
)
(60,7:17613060,19119229:607110,76458,0
(60,7:17809665,19119229:213900,76458,0
x60,7:18023565,19119229
)
)
(60,7:18220170,19119229:607110,76458,0
(60,7:18416775,19119229:213900,76458,0
x60,7:18630675,19119229
)
)
(60,7:18827280,19119229:607110,76458,0
(60,7:19023885,19119229:213900,76458,0
x60,7:19237785,19119229
)
)
(60,7:19434390,19119229:607110,76458,0
(60,7:19630995,19119229:213900,76458,0
x60,7:19844895,19119229
)
)
(60,7:20041500,19119229:607110,76458,0
(60,7:20238105,19119229:213900,76458,0
x60,7:20452005,19119229
)
)
(60,7:20648610,19119229:607110,76458,0
(60,7:20845215,19119229:213900,76458,0
x60,7:21059115,19119229
)
)
(60,7:21255720,19119229:607110,76458,0
(60,7:21452325,19119229:213900,76458,0
x60,7:21666225,19119229
)
)
(60,7:21862830,19119229:607110,76458,0
(60,7:22059435,19119229:213900,76458,0
x60,7:22273335,19119229
)
)
(60,7:22469940,19119229:607110,76458,0
(60,7:22666545,19119229:213900,76458,0
x60,7:22880445,19119229
)
)
(60,7:23077050,19119229:607110,76458,0
(60,7:23273655,19119229:213900,76458,0
x60,7:23487555,19119229
)
)
(60,7:23684160,19119229:607110,76458,0
(60,7:23880765,19119229:213900,76458,0
x60,7:24094665,19119229
)
)
(60,7:24291270,19119229:607110,76458,0
(60,7:24487875,19119229:213900,76458,0
x60,7:24701775,19119229
)
)
(60,7:24898380,19119229:607110,76458,0
(60,7:25094985,19119229:213900,76458,0
x60,7:25308885,19119229
)
)
(60,7:25505490,19119229:607110,76458,0
(60,7:25702095,19119229:213900,76458,0
x60,7:25915995,19119229
)
)
(60,7:26112600,19119229:607110,76458,0
(60,7:26309205,19119229:213900,76458,0
x60,7:26523105,19119229
)
)
(60,7:26719710,19119229:607110,76458,0
(60,7:26916315,19119229:213900,76458,0
x60,7:27130215,19119229
)
)
(60,7:27326820,19119229:607110,76458,0
(60,7:27523425,19119229:213900,76458,0
x60,7:27737325,19119229
)
)
(60,7:27933930,19119229:607110,76458,0
(60,7:28130535,19119229:213900,76458,0
x60,7:28344435,19119229
)
)
(60,7:28541040,19119229:607110,76458,0
(60,7:28737645,19119229:213900,76458,0
x60,7:28951545,19119229
)
)
(60,7:29148150,19119229:607110,76458,0
(60,7:29344755,19119229:213900,76458,0
x60,7:29558655,19119229
)
)
(60,7:29755260,19119229:607110,76458,0
(60,7:29951865,19119229:213900,76458,0
x60,7:30165765,19119229
)
)
(60,7:30362370,19119229:607110,76458,0
(60,7:30558975,19119229:213900,76458,0
x60,7:30772875,19119229
)
)
(60,7:30969480,19119229:607110,76458,0
(60,7:31166085,19119229:213900,76458,0
x60,7:31379985,19119229
)
)
(60,7:31657666,19119229:1193564,506811,0
k60,7:32466210,19119229:808544
x60,7:32851230,19119229
)
g60,7:30887626,19119229
g60,7:32851230,19119229
)
(60,8:7292190,20839541:25559040,546132,152916
g60,8:8447250,20839541
h60,8:8447250,20839541:0,0,0
g60,8:7292190,20839541
(60,8:7292190,20839541:1155060,506811,0
x60,8:7734558,20839541
k60,8:8447250,20839541:712692
)
x60,8:9728844,20839541
x60,8:11385903,20839541
g60,8:11680815,20839541
x60,8:14826998,20839541
x60,8:17412394,20839541
k60,8:31479887,20839541:14067493
(60,8:31479887,20839541:1371343,506811,0
k60,8:32408862,20839541:928975
x60,8:32851230,20839541
)
g60,8:31657666,20839541
g60,8:32851230,20839541
)
(60,9:7292190,21789813:25559040,546132,0
g60,9:10218344,21789813
h60,9:10218344,21789813:1155060,0,0
h60,9:11373404,21789813:0,0,0
g60,9:8447250,21789813
(60,9:8447250,21789813:1771094,506811,0
x60,9:9431190,21789813
k60,9:10218344,21789813:787154
)
x60,9:11308961,21789813
x60,9:13045829,21789813
(60,9:13363290,21789813:607110,76458,0
$60,9:13363290,21789813
(60,9:13559895,21789813:213900,76458,0
x60,9:13773795,21789813
)
$60,9:13970400,21789813
)
(60,9:13970400,21789813:607110,76458,0
(60,9:14167005,21789813:213900,76458,0
x60,9:14380905,21789813
)
)
(60,9:14577510,21789813:607110,76458,0
(60,9:14774115,21789813:213900,76458,0
x60,9:14988015,21789813
)
)
(60,9:15184620,21789813:607110,76458,0
(60,9:15381225,21789813:213900,76458,0
x60,9:15595125,21789813
)
)
(60,9:15791730,21789813:607110,76458,0
(60,9:15988335,21789813:213900,76458,0
x60,9:16202235,21789813
)
)
(60,9:16398840,21789813:607110,76458,0
(60,9:16595445,21789813:213900,76458,0
x60,9:16809345,21789813
)
)
(60,9:17005950,21789813:607110,76458,0
(60,9:17202555,21789813:213900,76458,0
x60,9:17416455,21789813
)
)
(60,9:17613060,21789813:607110,76458,0
(60,9:17809665,21789813:213900,76458,0
x60,9:18023565,21789813
)
)
(60,9:18220170,21789813:607110,76458,0
(60,9:18416775,21789813:213900,76458,0
x60,9:18630675,21789813
)
)
(60,9:18827280,21789813:607110,76458,0
(60,9:19023885,21789813:213900,76458,0
x60,9:19237785,21789813
)
)
(60,9:19434390,21789813:607110,76458,0
(60,9:19630995,21789813:213900,76458,0
x60,9:19844895,21789813
)
)
(60,9:20041500,21789813:607110,76458,0
(60,9:20238105,21789813:213900,76458,0
x60,9:20452005,21789813
)
)
(60,9:20648610,21789813:607110,76458,0
(60,9:20845215,21789813:213900,76458,0
x60,9:21059115,21789813
)
)
(60,9:21255720,21789813:607110,76458,0
(60,9:21452325,21789813:213900,76458,0
x60,9:21666225,21789813
)
)
(60,9:21862830,21789813:607110,76458,0
(60,9:22059435,21789813:213900,76458,0
x60,9:22273335,21789813
)
)
(60,9:22469940,21789813:607110,76458,0
(60,9:22666545,21789813:213900,76458,0
x60,9:22880445,21789813
)
)
(60,9:23077050,21789813:607110,76458,0
(60,9:23273655,21789813:213900,76458,0
x60,9:23487555,21789813
)
)
(60,9:23684160,21789813:607110,76458,0
(60,9:23880765,21789813:213900,76458,0
x60,9:24094665,21789813
)
)
(60,9:24291270,21789813:607110,76458,0
(60,9:24487875,21789813:213900,76458,0
x60,9:24701775,21789813
)
)
(60,9:24898380,21789813:607110,76458,0
(60,9:25094985,21789813:213900,76458,0
x60,9:25308885,21789813
)
)
(60,9:25505490,21789813:607110,76458,0
(60,9:25702095,21789813:213900,76458,0
x60,9:25915995,21789813
)
)
(60,9:26112600,21789813:607110,76458,0
(60,9:26309205,21789813:213900,76458,0
x60,9:26523105,21789813
)
)
(60,9:26719710,21789813:607110,76458,0
(60,9:26916315,21789813:213900,76458,0
x60,9:27130215,21789813
)
)
(60,9:27326820,21789813:607110,76458,0
(60,9:27523425,21789813:213900,76458,0
x60,9:27737325,21789813
)
)
(60,9:27933930,21789813:607110,76458,0
(60,9:28130535,21789813:213900,76458,0
x60,9:28344435,21789813
)
)
(60,9:28541040,21789813:607110,76458,0
(60,9:28737645,21789813:213900,76458,0
x60,9:28951545,21789813
)
)
(60,9:29148150,21789813:607110,76458,0
(60,9:29344755,21789813:213900,76458,0
x60,9:29558655,21789813
)
)
(60,9:29755260,21789813:607110,76458,0
(60,9:29951865,21789813:213900,76458,0
x60,9:30165765,21789813
)
)
(60,9:30362370,21789813:607110,76458,0
(60,9:30558975,21789813:213900,76458,0
x60,9:30772875,21789813
)
)
(60,9:30969480,21789813:607110,76458,0
(60,9:31166085,21789813:213900,76458,0
x60,9:31379985,21789813
)
)
(60,9:31657665,21789813:1193564,506811,0
k60,9:32466209,21789813:808544
x60,9:32851229,21789813
)
g60,9:30887625,21789813
g60,9:32851229,21789813
)
(60,10:7292190,22740085:25559040,537395,152916
g60,10:10218344,22740085
h60,10:10218344,22740085:1155060,0,0
h60,10:11373404,22740085:0,0,0
g60,10:8447250,22740085
(60,10:8447250,22740085:1771094,506811,0
x60,10:9431190,22740085
k60,10:10218344,22740085:787154
)
x60,10:11745317,22740085
g60,10:12001997,22740085
x60,10:14900206,22740085
(60,10:15184620,22740085:607110,76458,0
$60,10:15184620,22740085
(60,10:15381225,22740085:213900,76458,0
x60,10:15595125,22740085
)
$60,10:15791730,22740085
)
(60,10:15791730,22740085:607110,76458,0
(60,10:15988335,22740085:213900,76458,0
x60,10:16202235,22740085
)
)
(60,10:16398840,22740085:607110,76458,0
(60,10:16595445,22740085:213900,76458,0
x60,10:16809345,22740085
)
)
(60,10:17005950,22740085:607110,76458,0
(60,10:17202555,22740085:213900,76458,0
x60,10:17416455,22740085
)
)
(60,10:17613060,22740085:607110,76458,0
(60,10:17809665,22740085:213900,76458,0
x60,10:18023565,22740085
)
)
(60,10:18220170,22740085:607110,76458,0
(60,10:18416775,22740085:213900,76458,0
x60,10:18630675,22740085
)
)
(60,10:18827280,22740085:607110,76458,0
(60,10:19023885,22740085:213900,76458,0
x60,10:19237785,22740085
)
)
(60,10:19434390,22740085:607110,76458,0
(60,10:19630995,22740085:213900,76458,0
x60,10:19844895,22740085
)
)
(60,10:20041500,22740085:607110,76458,0
(60,10:20238105,22740085:213900,76458,0
x60,10:20452005,22740085
)
)
(60,10:20648610,22740085:607110,76458,0
(60,10:20845215,22740085:213900,76458,0
x60,10:21059115,22740085
)
)
(60,10:21255720,22740085:607110,76458,0
(60,10:21452325,22740085:213900,76458,0
x60,10:21666225,22740085
)
)
(60,10:21862830,22740085:607110,76458,0
(60,10:22059435,22740085:213900,76458,0
x60,10:22273335,22740085
)
)
(60,10:22469940,22740085:607110,76458,0
(60,10:22666545,22740085:213900,76458,0
x60,10:22880445,22740085
)
)
(60,10:23077050,22740085:607110,76458,0
(60,10:23273655,22740085:213900,76458,0
x60,10:23487555,22740085
)
)
(60,10:23684160,22740085:607110,76458,0
(60,10:23880765,22740085:213900,76458,0
x60,10:24094665,22740085
)
)
(60,10:24291270,22740085:607110,76458,0
(60,10:24487875,22740085:213900,76458,0
x60,10:24701775,22740085
)
)
(60,10:24898380,22740085:607110,76458,0
(60,10:25094985,22740085:213900,76458,0
x60,10:25308885,22740085
)
)
(60,10:25505490,22740085:607110,76458,0
(60,10:25702095,22740085:213900,76458,0
x60,10:25915995,22740085
)
)
(60,10:26112600,22740085:607110,76458,0
(60,10:26309205,22740085:213900,76458,0
x60,10:26523105,22740085
)
)
(60,10:26719710,22740085:607110,76458,0
(60,10:26916315,22740085:213900,76458,0
x60,10:27130215,22740085
)
)
(60,10:27326820,22740085:607110,76458,0
(60,10:27523425,22740085:213900,76458,0
x60,10:27737325,22740085
)
)
(60,10:27933930,22740085:607110,76458,0
(60,10:28130535,22740085:213900,76458,0
x60,10:28344435,22740085
)
)
(60,10:28541040,22740085:607110,76458,0
(60,10:28737645,22740085:213900,76458,0
x60,10:28951545,22740085
)
)
(60,10:29148150,22740085:607110,76458,0
(60,10:29344755,22740085:213900,76458,0
x60,10:29558655,22740085
)
)
(60,10:29755260,22740085:607110,76458,0
(60,10:29951865,22740085:213900,76458,0
x60,10:30165765,22740085
)
)
(60,10:30362370,22740085:607110,76458,0
(60,10:30558975,22740085:213900,76458,0
x60,10:30772875,22740085
)
)
(60,10:30969480,22740085:607110,76458,0
(60,10:31166085,22740085:213900,76458,0
x60,10:31379985,22740085
)
)
(60,10:31657666,22740085:1193564,506811,0
k60,10:32466210,22740085:808544
x60,10:32851230,22740085
)
g60,10:30887626,22740085
g60,10:32851230,22740085
)
(60,11:7292190,24460397:25559040,546132,152916
g60,11:8447250,24460397
h60,11:8447250,24460397:0,0,0
g60,11:7292190,24460397
(60,11:7292190,24460397:1155060,506811,0
x60,11:7734558,24460397
k60,11:8447250,24460397:712692
)
x60,11:9062559,24460397
x60,11:12580113,24460397
x60,11:13022481,24460397
k60,11:31479887,24460397:18457406
(60,11:31479887,24460397:1371343,506811,0
k60,11:32408862,24460397:928975
x60,11:32851230,24460397
)
g60,11:31657666,24460397
g60,11:32851230,24460397
)
(60,12:7292190,25410669:25559040,537395,152916
g60,12:10218344,25410669
h60,12:10218344,25410669:1155060,0,0
h60,12:11373404,25410669:0,0,0
g60,12:8447250,25410669
(60,12:8447250,25410669:1771094,506811,0
x60,12:9431190,25410669
k60,12:10218344,25410669:787154
)
x60,12:14228833,25410669
x60,12:14810641,25410669
(60,12:15184620,25410669:607110,76458,0
$60,12:15184620,25410669
(60,12:15381225,25410669:213900,76458,0
x60,12:15595125,25410669
)
$60,12:15791730,25410669
)
(60,12:15791730,25410669:607110,76458,0
(60,12:15988335,25410669:213900,76458,0
x60,12:16202235,25410669
)
)
(60,12:16398840,25410669:607110,76458,0
(60,12:16595445,25410669:213900,76458,0
x60,12:16809345,25410669
)
)
(60,12:17005950,25410669:607110,76458,0
(60,12:17202555,25410669:213900,76458,0
x60,12:17416455,25410669
)
)
(60,12:17613060,25410669:607110,76458,0
(60,12:17809665,25410669:213900,76458,0
x60,12:18023565,25410669
)
)
(60,12:18220170,25410669:607110,76458,0
(60,12:18416775,25410669:213900,76458,0
x60,12:18630675,25410669
)
)
(60,12:18827280,25410669:607110,76458,0
(60,12:19023885,25410669:213900,76458,0
x60,12:19237785,25410669
)
)
(60,12:19434390,25410669:607110,76458,0
(60,12:19630995,25410669:213900,76458,0
x60,12:19844895,25410669
)
)
(60,12:20041500,25410669:607110,76458,0
(60,12:20238105,25410669:213900,76458,0
x60,12:20452005,25410669
)
)
(60,12:20648610,25410669:607110,76458,0
(60,12:20845215,25410669:213900,76458,0
x60,12:21059115,25410669
)
)
(60,12:21255720,25410669:607110,76458,0
(60,12:21452325,25410669:213900,76458,0
x60,12:21666225,25410669
)
)
(60,12:21862830,25410669:607110,76458,0
(60,12:22059435,25410669:213900,76458,0
x60,12:22273335,25410669
)
)
(60,12:22469940,25410669:607110,76458,0
(60,12:22666545,25410669:213900,76458,0
x60,12:22880445,25410669
)
)
(60,12:23077050,25410669:607110,76458,0
(60,12:23273655,25410669:213900,76458,0
x60,12:23487555,25410669
)
)
(60,12:23684160,25410669:607110,76458,0
(60,12:23880765,25410669:213900,76458,0
x60,12:24094665,25410669
)
)
(60,12:24291270,25410669:607110,76458,0
(60,12:24487875,25410669:213900,76458,0
x60,12:24701775,25410669
)
)
(60,12:24898380,25410669:607110,76458,0
(60,12:25094985,25410669:213900,76458,0
x60,12:25308885,25410669
)
)
(60,12:25505490,25410669:607110,76458,0
(60,12:25702095,25410669:213900,76458,0
x60,12:25915995,25410669
)
)
(60,12:26112600,25410669:607110,76458,0
(60,12:26309205,25410669:213900,76458,0
x60,12:26523105,25410669
)
)
(60,12:26719710,25410669:607110,76458,0
(60,12:26916315,25410669:213900,76458,0
x60,12:27130215,25410669
)
)
(60,12:27326820,25410669:607110,76458,0
(60,12:27523425,25410669:213900,76458,0
x60,12:27737325,25410669
)
)
(60,12:27933930,25410669:607110,76458,0
(60,12:28130535,25410669:213900,76458,0
x60,12:28344435,25410669
)
)
(60,12:28541040,25410669:607110,76458,0
(60,12:28737645,25410669:213900,76458,0
x60,12:28951545,25410669
)
)
(60,12:29148150,25410669:607110,76458,0
(60,12:29344755,25410669:213900,76458,0
x60,12:29558655,25410669
)
)
(60,12:29755260,25410669:607110,76458,0
(60,12:29951865,25410669:213900,76458,0
x60,12:30165765,25410669
)
)
(60,12:30362370,25410669:607110,76458,0
(60,12:30558975,25410669:213900,76458,0
x60,12:30772875,25410669
)
)
(60,12:30969480,25410669:607110,76458,0
(60,12:31166085,25410669:213900,76458,0
x60,12:31379985,25410669
)
)
(60,12:31657665,25410669:1193564,506811,0
k60,12:32466209,25410669:808544
x60,12:32851229,25410669
)
g60,12:30887625,25410669
g60,12:32851229,25410669
)
(60,13:7292190,26360941:25559040,546132,152916
g60,13:10218344,26360941
h60,13:10218344,26360941:1155060,0,0
h60,13:11373404,26360941:0,0,0
g60,13:8447250,26360941
(60,13:8447250,26360941:1771094,506811,0
x60,13:9431190,26360941
k60,13:10218344,26360941:787154
)
x60,13:13046102,26360941
(60,13:13363290,26360941:607110,76458,0
$60,13:13363290,26360941
(60,13:13559895,26360941:213900,76458,0
x60,13:13773795,26360941
)
$60,13:13970400,26360941
)
(60,13:13970400,26360941:607110,76458,0
(60,13:14167005,26360941:213900,76458,0
x60,13:14380905,26360941
)
)
(60,13:14577510,26360941:607110,76458,0
(60,13:14774115,26360941:213900,76458,0
x60,13:14988015,26360941
)
)
(60,13:15184620,26360941:607110,76458,0
(60,13:15381225,26360941:213900,76458,0
x60,13:15595125,26360941
)
)
(60,13:15791730,26360941:607110,76458,0
(60,13:15988335,26360941:213900,76458,0
x60,13:16202235,26360941
)
)
(60,13:16398840,26360941:607110,76458,0
(60,13:16595445,26360941:213900,76458,0
x60,13:16809345,26360941
)
)
(60,13:17005950,26360941:607110,76458,0
(60,13:17202555,26360941:213900,76458,0
x60,13:17416455,26360941
)
)
(60,13:17613060,26360941:607110,76458,0
(60,13:17809665,26360941:213900,76458,0
x60,13:18023565,26360941
)
)
(60,13:18220170,26360941:607110,76458,0
(60,13:18416775,26360941:213900,76458,0
x60,13:18630675,26360941
)
)
(60,13:18827280,26360941:607110,76458,0
(60,13:19023885,26360941:213900,76458,0
x60,13:19237785,26360941
)
)
(60,13:19434390,26360941:607110,76458,0
(60,13:19630995,26360941:213900,76458,0
x60,13:19844895,26360941
)
)
(60,13:20041500,26360941:607110,76458,0
(60,13:20238105,26360941:213900,76458,0
x60,13:20452005,26360941
)
)
(60,13:20648610,26360941:607110,76458,0
(60,13:20845215,26360941:213900,76458,0
x60,13:21059115,26360941
)
)
(60,13:21255720,26360941:607110,76458,0
(60,13:21452325,26360941:213900,76458,0
x60,13:21666225,26360941
)
)
(60,13:21862830,26360941:607110,76458,0
(60,13:22059435,26360941:213900,76458,0
x60,13:22273335,26360941
)
)
(60,13:22469940,26360941:607110,76458,0
(60,13:22666545,26360941:213900,76458,0
x60,13:22880445,26360941
)
)
(60,13:23077050,26360941:607110,76458,0
(60,13:23273655,26360941:213900,76458,0
x60,13:23487555,26360941
)
)
(60,13:23684160,26360941:607110,76458,0
(60,13:23880765,26360941:213900,76458,0
x60,13:24094665,26360941
)
)
(60,13:24291270,26360941:607110,76458,0
(60,13:24487875,26360941:213900,76458,0
x60,13:24701775,26360941
)
)
(60,13:24898380,26360941:607110,76458,0
(60,13:25094985,26360941:213900,76458,0
x60,13:25308885,26360941
)
)
(60,13:25505490,26360941:607110,76458,0
(60,13:25702095,26360941:213900,76458,0
x60,13:25915995,26360941
)
)
(60,13:26112600,26360941:607110,76458,0
(60,13:26309205,26360941:213900,76458,0
x60,13:26523105,26360941
)
)
(60,13:26719710,26360941:607110,76458,0
(60,13:26916315,26360941:213900,76458,0
x60,13:27130215,26360941
)
)
(60,13:27326820,26360941:607110,76458,0
(60,13:27523425,26360941:213900,76458,0
x60,13:27737325,26360941
)
)
(60,13:27933930,26360941:607110,76458,0
(60,13:28130535,26360941:213900,76458,0
x60,13:28344435,26360941
)
)
(60,13:28541040,26360941:607110,76458,0
(60,13:28737645,26360941:213900,76458,0
x60,13:28951545,26360941
)
)
(60,13:29148150,26360941:607110,76458,0
(60,13:29344755,26360941:213900,76458,0
x60,13:29558655,26360941
)
)
(60,13:29755260,26360941:607110,76458,0
(60,13:29951865,26360941:213900,76458,0
x60,13:30165765,26360941
)
)
(60,13:30362370,26360941:607110,76458,0
(60,13:30558975,26360941:213900,76458,0
x60,13:30772875,26360941
)
)
(60,13:30969480,26360941:607110,76458,0
(60,13:31166085,26360941:213900,76458,0
x60,13:31379985,26360941
)
)
(60,13:31657666,26360941:1193564,506811,0
k60,13:32466210,26360941:808544
x60,13:32851230,26360941
)
g60,13:30887626,26360941
g60,13:32851230,26360941
)
(1,82:7292190,28987843:25559040,1009250,432542
r1,82:7292190,28987843:0,1441792,432542
x1,82:9409527,28987843
g1,82:9834200,28987843
x1,82:10860492,28987843
g1,82:11285165,28987843
x1,82:12171210,28987843
x1,82:14829873,28987843
r1,82:14829873,28987843:0,1441792,432542
k1,82:32851229,28987843:18021356
g1,82:32851229,28987843
)
(1,83:7292190,32393532:25559040,1009250,432542
r1,83:7292190,32393532:0,1441792,432542
x1,83:9409527,32393532
g1,83:9834200,32393532
x1,83:10860492,32393532
g1,83:11285165,32393532
x1,83:15388897,32393532
r1,83:15388897,32393532:0,1441792,432542
k1,83:32851229,32393532:17462332
g1,83:32851229,32393532
)
(62,1:7292190,34216529:25559040,546132,152916
g62,1:10218344,34216529
h62,1:10218344,34216529:1155060,0,0
h62,1:11373404,34216529:0,0,0
g62,1:8447250,34216529
(62,1:8447250,34216529:1771094,506811,0
x62,1:8832270,34216529
k62,1:10218344,34216529:1386074
)
x62,1:11745317,34216529
g62,1:12001997,34216529
x62,1:14739917,34216529
g62,1:14996597,34216529
x62,1:16493897,34216529
g62,1:16750577,34216529
x62,1:18033431,34216529
x62,1:18568181,34216529
g62,1:18824861,34216529
x62,1:23017301,34216529
(62,1:23077050,34216529:607110,76458,0
$62,1:23077050,34216529
(62,1:23273655,34216529:213900,76458,0
x62,1:23487555,34216529
)
$62,1:23684160,34216529
)
(62,1:23684160,34216529:607110,76458,0
(62,1:23880765,34216529:213900,76458,0
x62,1:24094665,34216529
)
)
(62,1:24291270,34216529:607110,76458,0
(62,1:24487875,34216529:213900,76458,0
x62,1:24701775,34216529
)
)
(62,1:24898380,34216529:607110,76458,0
(62,1:25094985,34216529:213900,76458,0
x62,1:25308885,34216529
)
)
(62,1:25505490,34216529:607110,76458,0
(62,1:25702095,34216529:213900,76458,0
x62,1:25915995,34216529
)
)
(62,1:26112600,34216529:607110,76458,0
(62,1:26309205,34216529:213900,76458,0
x62,1:26523105,34216529
)
)
(62,1:26719710,34216529:607110,76458,0
(62,1:26916315,34216529:213900,76458,0
x62,1:27130215,34216529
)
)
(62,1:27326820,34216529:607110,76458,0
(62,1:27523425,34216529:213900,76458,0
x62,1:27737325,34216529
)
)
(62,1:27933930,34216529:607110,76458,0
(62,1:28130535,34216529:213900,76458,0
x62,1:28344435,34216529
)
)
(62,1:28541040,34216529:607110,76458,0
(62,1:28737645,34216529:213900,76458,0
x62,1:28951545,34216529
)
)
(62,1:29148150,34216529:607110,76458,0
(62,1:29344755,34216529:213900,76458,0
x62,1:29558655,34216529
)
)
(62,1:29755260,34216529:607110,76458,0
(62,1:29951865,34216529:213900,76458,0
x62,1:30165765,34216529
)
)
(62,1:30362370,34216529:607110,76458,0
(62,1:30558975,34216529:213900,76458,0
x62,1:30772875,34216529
)
)
(62,1:30969480,34216529:607110,76458,0
(62,1:31166085,34216529:213900,76458,0
x62,1:31379985,34216529
)
)
(62,1:31657666,34216529:1193564,506811,0
k62,1:32466210,34216529:808544
x62,1:32851230,34216529
)
g62,1:30887626,34216529
g62,1:32851230,34216529
)
[1,95:7292190,44221327:25559040,4804924,0
[1,95:7292190,44221327:25559040,4804924,0
(1,87:7292190,40081590:25559040,665187,285084
h1,87:7292190,40081590:0,0,0
g1,87:7292190,40081590
[1,87:7292190,40081590:25559040,665187,285084
(1,87:7292190,40081590:25559040,665187,285084
k1,87:16821168,40081590:9528978
h1,87:16821168,40081590:0,0,0
r1,87:16821168,40081590:0,950271,285084
g1,87:16821168,40081590
x1,87:20126095,40081590
g1,87:20421007,40081590
x1,87:23322252,40081590
r1,87:23322252,40081590:0,285084,285084
g1,87:23322252,40081590
k1,87:32851230,40081590:9528978
)
]
g1,87:32851230,40081590
g1,87:32851230,40081590
)
(1,95:7292190,42556145:25559040,2058399,1665182
h1,94:7292190,42556145:0,0,0
(1,94:7292190,42556145:25559040,2058399,1665182
$1,94:7292190,42556145
[1,94:7292190,42556145:25559040,2058399,1665182
(1,94:7292190,41444626:25559040,665187,285084
g1,94:7292190,41444626
(1,94:7292190,41444626:7312811,665187,285084
r1,94:7292190,41444626:0,950271,285084
g1,94:7685406,41444626
[1,94:7685406,41444626:6526379,665187,285084
(1,94:7685406,41444626:6526379,665187,285084
h1,94:7685406,41444626:0,0,0
r1,94:7685406,41444626:0,950271,285084
x1,94:9541349,41444626
r1,94:9541349,41444626:0,285084,285084
k1,94:14211785,41444626:4670436
g1,94:14211785,41444626
)
]
g1,94:14211785,41444626
g1,94:14605001,41444626
)
g1,94:14605001,41444626
(1,94:14605001,41444626:4515791,665187,285084
g1,94:14998217,41444626
[1,94:14998217,41444626:3729359,665187,285084
(1,94:14998217,41444626:3729359,665187,285084
h1,94:14998217,41444626:0,0,0
r1,94:14998217,41444626:0,950271,285084
x1,94:15666320,41444626
x1,94:17886262,41444626
r1,94:17886262,41444626:0,285084,285084
k1,94:18727576,41444626:841314
g1,94:18727576,41444626
)
]
g1,94:18727576,41444626
g1,94:19120792,41444626
)
g1,94:19120792,41444626
(1,94:19120792,41444626:13730438,665187,285084
g1,94:19514008,41444626
[1,94:19514008,41444626:12944006,665187,285084
(1,94:19514008,41444626:12944006,665187,285084
h1,94:19514008,41444626:0,0,0
r1,94:19514008,41444626:0,950271,285084
x1,94:21744873,41444626
r1,94:21744873,41444626:0,285084,285084
k1,94:32458014,41444626:10713141
g1,94:32458014,41444626
)
]
g1,94:32458014,41444626
g1,94:32851230,41444626
)
g1,94:32851230,41444626
)
(1,94:7292190,42788929:25559040,665187,285084
g1,94:7292190,42788929
(1,94:7292190,42788929:7312811,665187,285084
r1,94:7292190,42788929:0,950271,285084
g1,94:7685406,42788929
[1,94:7685406,42788929:6526379,665187,285084
(1,94:7685406,42788929:6526379,665187,285084
h1,94:7685406,42788929:0,0,0
r1,94:7685406,42788929:0,950271,285084
x1,94:8893805,42788929
x1,94:10391105,42788929
g1,94:10647785,42788929
x1,94:11631725,42788929
g1,94:11888405,42788929
x1,94:13428485,42788929
r1,94:13428485,42788929:0,285084,285084
k1,94:14211785,42788929:783300
g1,94:14211785,42788929
)
]
g1,94:14211785,42788929
g1,94:14605001,42788929
)
g1,94:14605001,42788929
(1,94:14605001,42788929:4515791,665187,285084
g1,94:14998217,42788929
[1,94:14998217,42788929:3729359,665187,285084
(1,94:14998217,42788929:3729359,665187,285084
h1,94:14998217,42788929:0,0,0
r1,94:14998217,42788929:0,950271,285084
x1,94:15982157,42788929
r1,94:15982157,42788929:0,285084,285084
k1,94:18727576,42788929:2745419
g1,94:18727576,42788929
)
]
g1,94:18727576,42788929
g1,94:19120792,42788929
)
g1,94:19120792,42788929
(1,94:19120792,42788929:13730438,665187,285084
g1,94:19514008,42788929
[1,94:19514008,42788929:12944006,665187,285084
(1,94:19514008,42788929:12944006,665187,285084
h1,94:19514008,42788929:0,0,0
r1,94:19514008,42788929:0,950271,285084
x1,94:22166368,42788929
g1,94:22423048,42788929
x1,94:23235868,42788929
x1,94:25439038,42788929
x1,94:25717108,42788929
r1,94:25717108,42788929:0,285084,285084
k1,94:32458014,42788929:6740906
g1,94:32458014,42788929
)
]
g1,94:32458014,42788929
g1,94:32851230,42788929
)
g1,94:32851230,42788929
)
(1,94:7292190,43739200:25559040,665187,285084
g1,94:7292190,43739200
(1,94:7292190,43739200:7312811,665187,285084
r1,94:7292190,43739200:0,950271,285084
g1,94:7685406,43739200
[1,94:7685406,43739200:6526379,665187,285084
(1,94:7685406,43739200:6526379,665187,285084
h1,94:7685406,43739200:0,0,0
r1,94:7685406,43739200:0,950271,285084
x1,94:8893805,43739200
x1,94:10391105,43739200
g1,94:10647785,43739200
x1,94:11631725,43739200
g1,94:11888405,43739200
x1,94:13428485,43739200
r1,94:13428485,43739200:0,285084,285084
k1,94:14211785,43739200:783300
g1,94:14211785,43739200
)
]
g1,94:14211785,43739200
g1,94:14605001,43739200
)
g1,94:14605001,43739200
(1,94:14605001,43739200:4515791,665187,285084
g1,94:14998217,43739200
[1,94:14998217,43739200:3729359,665187,285084
(1,94:14998217,43739200:3729359,665187,285084
h1,94:14998217,43739200:0,0,0
r1,94:14998217,43739200:0,950271,285084
x1,94:15982157,43739200
r1,94:15982157,43739200:0,285084,285084
k1,94:18727576,43739200:2745419
g1,94:18727576,43739200
)
]
g1,94:18727576,43739200
g1,94:19120792,43739200
)
g1,94:19120792,43739200
(1,94:19120792,43739200:13730438,665187,285084
g1,94:19514008,43739200
[1,94:19514008,43739200:12944006,665187,285084
(1,94:19514008,43739200:12944006,665187,285084
h1,94:19514008,43739200:0,0,0
r1,94:19514008,43739200:0,950271,285084
x1,94:20604625,43739200
x1,94:21567175,43739200
g1,94:21823855,43739200
x1,94:24908293,43739200
g1,94:25164973,43739200
x1,94:25849453,43739200
g1,94:26106133,43739200
x1,94:26918953,43739200
g1,94:27175633,43739200
x1,94:29793769,43739200
r1,94:29793769,43739200:0,285084,285084
k1,94:32458014,43739200:2664245
g1,94:32458014,43739200
)
]
g1,94:32458014,43739200
g1,94:32851230,43739200
)
g1,94:32851230,43739200
)
]
$1,94:32851230,42556145
)
g1,95:32851230,42556145
g1,95:32851230,42556145
)
]
]
]
(1,97:7292190,46187806:25559040,521949,0
(1,97:7292190,46187806:25559040,521949,0
k1,97:19964760,46187806:12672570
x1,97:20178660,46187806
k1,97:32851230,46187806:12672570
)
)
]
]
]
!39270
}2
!10
{3
[1,128:4736286,46187806:28114944,41451520,0
[1,128:4736286,4736286:0,0,0
(1,128:4736286,5784617:0,0,0
k1,128:4736286,5784617:-2490123
)
]
[1,128:4736286,46187806:28114944,41451520,0
[1,128:7292190,46187806:25559040,40337408,0
[1,128:7292190,6636830:25559040,786432,0
(1,128:7292190,6636830:25559040,0,0
h1,128:7292190,6636830:25559040,0,0
)
]
[1,128:7292190,44221726:25559040,35946496,0
(1,101:7292190,9284480:25559040,1009250,432542
g1,101:9203218,9284480
r1,101:9203218,9284480:0,1441792,432542
(1,101:9203218,9284480:0,1009250,432542
k1,101:7292190,9284480:-1911028
(1,101:7292190,9284480:1911028,1009250,432542
x1,101:7929199,9284480
g1,101:9203218,9284480
r1,101:9203218,9284480:0,1441792,432542
g1,101:9203218,9284480
)
)
x1,101:10385487,9284480
x1,101:12002914,9284480
x1,101:16214253,9284480
r1,101:16214253,9284480:0,1441792,432542
k1,101:32851230,9284480:16636977
g1,101:32851230,9284480
)
(1,102:7292190,11387095:25559040,825750,353898
g1,102:9710465,11387095
r1,102:9710465,11387095:0,1179648,353898
(1,102:9710465,11387095:0,825750,353898
k1,102:7292190,11387095:-2418275
(1,102:7292190,11387095:2418275,825750,353898
x1,102:8648783,11387095
g1,102:9710465,11387095
r1,102:9710465,11387095:0,1179648,353898
g1,102:9710465,11387095
)
)
x1,102:11068150,11387095
x1,102:14063141,11387095
r1,102:14063141,11387095:0,1179648,353898
k1,102:32851229,11387095:18788088
g1,102:32851229,11387095
)
(1,104:7292190,12845271:25559040,546132,152916
x1,104:8793768,12845271
k1,103:9128931,12845271:335163
x1,103:9941751,12845271
x1,103:12144921,12845271
x1,103:12422991,12845271
k1,103:12758153,12845271:335162
x1,103:13275791,12845271
k1,103:13610954,12845271:335163
x1,103:14723234,12845271
x1,103:16395932,12845271
k1,103:16731095,12845271:335163
x1,103:17116115,12845271
k1,103:17451277,12845271:335162
x1,103:17665177,12845271
k1,103:18242865,12845271:577688
x1,103:19569045,12845271
k1,103:19904208,12845271:335163
x1,103:20717028,12845271
x1,103:22920198,12845271
x1,103:23198268,12845271
k1,103:23533430,12845271:335162
x1,103:24051068,12845271
k1,103:24386231,12845271:335163
x1,103:25845029,12845271
k1,103:26180192,12845271:335163
x1,103:26821892,12845271
x1,103:27484982,12845271
k1,103:27820144,12845271:335162
x1,103:28119604,12845271
x1,103:28654354,12845271
x1,103:29017984,12845271
k1,103:29353147,12845271:335163
x1,103:31282525,12845271
k1,103:31781730,12845271:499205
x1,103:32851230,12845271
k1,103:32851230,12845271:0
)
(1,104:7292190,13795543:25559040,546132,152916
x1,104:9589476,13795543
k1,103:9877475,13795543:287999
x1,103:10904195,13795543
x1,103:13877405,13795543
k1,103:14165404,13795543:287999
x1,103:15705484,13795543
x1,103:16111894,13795543
k1,103:16399893,13795543:287999
x1,103:17405223,13795543
x1,103:18029811,13795543
k1,103:18317810,13795543:287999
x1,103:18702830,13795543
k1,103:18990829,13795543:287999
x1,103:20659249,13795543
k1,103:20947247,13795543:287998
x1,103:23342927,13795543
k1,103:23630926,13795543:287999
x1,103:24015946,13795543
x1,103:24400966,13795543
x1,103:26539966,13795543
k1,103:26827965,13795543:287999
x1,103:27448275,13795543
k1,103:27736274,13795543:287999
x1,103:28805774,13795543
k1,103:29093773,13795543:287999
x1,103:31194271,13795543
k1,103:31482270,13795543:287999
x1,103:32851230,13795543
k1,103:32851230,13795543:0
)
(1,104:7292190,14745815:25559040,546132,152916
x1,104:8532810,14745815
k1,103:8745732,14745815:212922
x1,103:9387432,14745815
x1,103:11633382,14745815
k1,103:11846303,14745815:212921
x1,103:12873023,14745815
x1,103:14306153,14745815
k1,103:14519075,14745815:212922
x1,103:15160775,14745815
x1,103:18651623,14745815
k1,103:18873296,14745815:221673
x1,103:19562054,14745815
k1,103:19774976,14745815:212922
x1,103:20331116,14745815
x1,103:21079766,14745815
k1,103:21292688,14745815:212922
x1,103:21981446,14745815
k1,103:22194367,14745815:212921
x1,103:23263867,14745815
k1,103:23476789,14745815:212922
x1,103:26129149,14745815
k1,103:26342071,14745815:212922
x1,103:28442569,14745815
k1,103:28655490,14745815:212921
x1,103:30195570,14745815
x1,103:30601980,14745815
k1,103:30814902,14745815:212922
x1,103:31542162,14745815
x1,103:31927182,14745815
x1,103:32851230,14745815
k1,103:32851230,14745815:0
)
(1,104:7292190,15696087:25559040,546132,152916
x1,104:8361690,15696087
g1,103:8618370,15696087
x1,103:9260070,15696087
x1,103:11506020,15696087
g1,103:11762700,15696087
x1,103:15013980,15696087
x1,103:17003250,15696087
g1,103:17259930,15696087
x1,103:17901630,15696087
g1,103:18158310,15696087
x1,103:20511210,15696087
g1,103:20767890,15696087
x1,103:22864110,15696087
k1,104:32851230,15696087:9987120
g1,104:32851230,15696087
)
(1,107:7292190,17976194:25559040,825750,353898
g1,107:9710465,17976194
r1,107:9710465,17976194:0,1179648,353898
(1,107:9710465,17976194:0,825750,353898
k1,107:7292190,17976194:-2418275
(1,107:7292190,17976194:2418275,825750,353898
x1,107:8648783,17976194
g1,107:9710465,17976194
r1,107:9710465,17976194:0,1179648,353898
g1,107:9710465,17976194
)
)
x1,107:11055045,17976194
x1,107:14105196,17976194
x1,107:14488580,17976194
g1,107:14842474,17976194
x1,107:15580845,17976194
x1,107:19159651,17976194
r1,107:19159651,17976194:0,1179648,353898
k1,107:32851230,17976194:13691579
g1,107:32851230,17976194
)
(1,109:7292190,19434370:25559040,546132,152916
x1,109:8618370,19434370
k1,108:8798054,19434370:179684
x1,108:9321973,19434370
x1,108:11101621,19434370
k1,108:11281305,19434370:179684
x1,108:14233125,19434370
k1,108:14412810,19434370:179685
x1,108:15033120,19434370
k1,108:15212804,19434370:179684
x1,108:16282304,19434370
k1,108:16461988,19434370:179684
x1,108:17552605,19434370
x1,108:18985735,19434370
k1,108:19165419,19434370:179684
x1,108:21181359,19434370
k1,108:21361043,19434370:179684
x1,108:22601663,19434370
k1,108:22781348,19434370:179685
x1,108:23871965,19434370
x1,108:25305095,19434370
k1,108:25484779,19434370:179684
x1,108:26190376,19434370
x1,108:28414936,19434370
k1,108:28594620,19434370:179684
x1,108:29450220,19434370
x1,108:30369990,19434370
x1,108:32851230,19434370
k1,108:32851230,19434370:0
)
(1,109:7292190,20384642:25559040,546132,152916
x1,109:7848330,20384642
x1,108:8515698,20384642
k1,108:8760204,20384642:244506
x1,108:10193334,20384642
x1,108:10728084,20384642
x1,108:11476734,20384642
k1,108:11721240,20384642:244506
x1,108:12362940,20384642
k1,108:12607446,20384642:244506
x1,108:15302586,20384642
k1,108:15547092,20384642:244506
x1,108:16791990,20384642
k1,108:17036496,20384642:244506
x1,108:17849316,20384642
x1,108:20052486,20384642
x1,108:20544456,20384642
k1,108:20882637,20384642:338181
x1,108:24411714,20384642
k1,108:24656220,20384642:244506
x1,108:25340700,20384642
k1,108:25585206,20384642:244506
x1,108:26830104,20384642
k1,108:27074610,20384642:244506
x1,108:30026430,20384642
k1,108:30270936,20384642:244506
x1,108:30827076,20384642
x1,108:31494444,20384642
k1,108:31738950,20384642:244506
x1,108:32851230,20384642
k1,108:32851230,20384642:0
)
(1,109:7292190,21334914:25559040,546132,152916
x1,109:7506090,21334914
g1,108:7762770,21334914
x1,108:9003390,21334914
g1,108:9260070,21334914
x1,108:9901770,21334914
g1,108:10158450,21334914
x1,108:11831148,21334914
g1,108:12087828,21334914
x1,108:13764804,21334914
g1,108:14021484,21334914
x1,108:15090984,21334914
g1,108:15347664,21334914
x1,108:16459944,21334914
x1,108:18256704,21334914
g1,108:18513384,21334914
x1,108:21272694,21334914
g1,108:21529374,21334914
x1,108:22175352,21334914
x1,108:23907942,21334914
g1,108:24164622,21334914
x1,108:24720762,21334914
x1,108:25388130,21334914
g1,108:25644810,21334914
x1,108:27146388,21334914
g1,108:27403068,21334914
x1,108:27616968,21334914
k1,109:32851230,21334914:5234262
g1,109:32851230,21334914
)
(1,111:7292190,23961816:25559040,1009250,432542
g1,111:9203218,23961816
r1,111:9203218,23961816:0,1441792,432542
(1,111:9203218,23961816:0,1009250,432542
k1,111:7292190,23961816:-1911028
(1,111:7292190,23961816:1911028,1009250,432542
x1,111:7929199,23961816
g1,111:9203218,23961816
r1,111:9203218,23961816:0,1441792,432542
g1,111:9203218,23961816
)
)
x1,111:12962231,23961816
g1,111:13386904,23961816
x1,111:18402372,23961816
r1,111:18402372,23961816:0,1441792,432542
k1,111:32851230,23961816:14448858
g1,111:32851230,23961816
)
(1,113:7292190,25784813:25559040,546132,152916
x1,113:8618370,25784813
k1,112:8938107,25784813:319737
x1,112:10028724,25784813
x1,112:11290734,25784813
x1,112:13236951,25784813
x1,112:14605911,25784813
x1,112:16637961,25784813
k1,112:16957697,25784813:319736
x1,112:17984417,25784813
x1,112:21214307,25784813
k1,112:21534044,25784813:319737
x1,112:24015284,25784813
k1,112:24335021,25784813:319737
x1,112:25532861,25784813
k1,112:25852597,25784813:319736
x1,112:26280397,25784813
x1,112:26644027,25784813
k1,112:26963764,25784813:319737
x1,112:28465342,25784813
k1,112:28785079,25784813:319737
x1,112:29473837,25784813
k1,112:29793573,25784813:319736
x1,112:30863073,25784813
k1,112:31182810,25784813:319737
x1,112:32851230,25784813
k1,112:32851230,25784813:0
)
(1,113:7292190,26735085:25559040,546132,152916
x1,113:10201230,26735085
k1,112:10512789,26735085:311559
x1,112:11133099,26735085
k1,112:11444658,26735085:311559
x1,112:13545156,26735085
k1,112:13856714,26735085:311558
x1,112:14776484,26735085
k1,112:15088043,26735085:311559
x1,112:16332941,26735085
k1,112:16644500,26735085:311559
x1,112:17756780,26735085
x1,112:19232690,26735085
k1,112:19739566,26735085:506876
x1,112:20620561,26735085
k1,112:20932120,26735085:311559
x1,112:22005898,26735085
x1,112:22412308,26735085
k1,112:22723867,26735085:311559
x1,112:23793367,26735085
k1,112:24104926,26735085:311559
x1,112:25773346,26735085
k1,112:26084904,26735085:311558
x1,112:30538302,26735085
k1,112:30849861,26735085:311559
x1,112:31470171,26735085
k1,112:31781730,26735085:311559
x1,112:32851230,26735085
k1,112:32851230,26735085:0
)
(1,113:7292190,27685357:25559040,546132,152916
x1,113:9392688,27685357
k1,112:9621723,27685357:229035
x1,112:10139361,27685357
k1,112:10368396,27685357:229035
x1,112:11052876,27685357
k1,112:11281911,27685357:229035
x1,112:12779211,27685357
k1,112:13008246,27685357:229035
x1,112:15793224,27685357
k1,112:16022259,27685357:229035
x1,112:17091759,27685357
k1,112:17320794,27685357:229035
x1,112:18133614,27685357
x1,112:20507904,27685357
k1,112:20736939,27685357:229035
x1,112:21357249,27685357
k1,112:21586284,27685357:229035
x1,112:22655784,27685357
k1,112:22884819,27685357:229035
x1,112:24638799,27685357
k1,112:24867834,27685357:229035
x1,112:25509534,27685357
k1,112:25738569,27685357:229035
x1,112:27625167,27685357
k1,112:27854202,27685357:229035
x1,112:28474512,27685357
k1,112:28703547,27685357:229035
x1,112:30076785,27685357
k1,112:30305820,27685357:229035
x1,112:31460880,27685357
x1,112:32851230,27685357
k1,112:32851230,27685357:0
)
(1,113:7292190,28635629:25559040,546132,152916
x1,113:8361690,28635629
g1,112:8618370,28635629
x1,112:10457910,28635629
x1,112:12387288,28635629
g1,112:12643968,28635629
x1,112:15125208,28635629
g1,112:15381888,28635629
x1,112:16622508,28635629
g1,112:16879188,28635629
x1,112:17948688,28635629
g1,112:18205368,28635629
x1,112:19959348,28635629
g1,112:20216028,28635629
x1,112:21242748,28635629
x1,112:22461978,28635629
k1,113:32851230,28635629:10389252
g1,113:32851230,28635629
)
(1,116:7292190,31262531:25559040,1009250,432542
g1,116:9203218,31262531
r1,116:9203218,31262531:0,1441792,432542
(1,116:9203218,31262531:0,1009250,432542
k1,116:7292190,31262531:-1911028
(1,116:7292190,31262531:1911028,1009250,432542
x1,116:7929199,31262531
g1,116:9203218,31262531
r1,116:9203218,31262531:0,1441792,432542
g1,116:9203218,31262531
)
)
x1,116:10873075,31262531
x1,116:15718803,31262531
g1,116:16143476,31262531
x1,116:20819336,31262531
r1,116:20819336,31262531:0,1441792,432542
k1,116:32851230,31262531:12031894
g1,116:32851230,31262531
)
(1,117:7292190,33365146:25559040,825750,353898
g1,117:9710465,33365146
r1,117:9710465,33365146:0,1179648,353898
(1,117:9710465,33365146:0,825750,353898
k1,117:7292190,33365146:-2418275
(1,117:7292190,33365146:2418275,825750,353898
x1,117:8648783,33365146
g1,117:9710465,33365146
r1,117:9710465,33365146:0,1179648,353898
g1,117:9710465,33365146
)
)
x1,117:11203591,33365146
x1,117:12513762,33365146
g1,117:12867656,33365146
x1,117:16764204,33365146
r1,117:16764204,33365146:0,1179648,353898
k1,117:32851230,33365146:16087026
g1,117:32851230,33365146
)
(1,119:7292190,34823322:25559040,546132,152916
x1,119:8618370,34823322
g1,118:8875050,34823322
x1,118:10308180,34823322
x1,118:11869650,34823322
g1,118:12126330,34823322
x1,118:12468570,34823322
x1,118:14718798,34823322
g1,118:14975478,34823322
x1,118:16002198,34823322
g1,118:16258878,34823322
x1,118:17093088,34823322
x1,118:18034248,34823322
g1,118:18290928,34823322
x1,118:18975408,34823322
g1,118:19232088,34823322
x1,118:19617108,34823322
x1,118:21050238,34823322
g1,118:21306918,34823322
x1,118:21995676,34823322
g1,118:22252356,34823322
x1,118:23321856,34823322
g1,118:23578536,34823322
x1,118:24690816,34823322
x1,118:25952826,34823322
k1,119:32851230,34823322:6898404
g1,119:32851230,34823322
)
(1,121:9217290,36428954:23633940,546132,152916
(1,120:9217290,36428954:0,537395,0
g1,120:9217290,36428954
g1,120:7677210,36428954
g1,120:7292190,36428954
(1,120:7292190,36428954:1540080,537395,0
k1,120:8832270,36428954:1540080
(1,120:8832270,36428954:0,537395,0
k1,120:7335243,36428954:-1497027
x1,120:7912500,36428954
x1,120:8832270,36428954
)
)
g1,120:9217290,36428954
)
x1,120:10543470,36428954
k1,120:10861301,36428954:317831
x1,120:11289101,36428954
x1,120:12337211,36428954
x1,120:12743621,36428954
x1,120:13406711,36428954
k1,120:13724541,36428954:317830
x1,120:14344851,36428954
k1,120:14662682,36428954:317831
x1,120:15475502,36428954
x1,120:16737512,36428954
k1,120:17055342,36428954:317830
x1,120:19249956,36428954
k1,120:19567787,36428954:317831
x1,120:20765627,36428954
k1,120:21083457,36428954:317830
x1,120:21917667,36428954
x1,120:22858827,36428954
k1,120:23176658,36428954:317831
x1,120:23604458,36428954
x1,120:23968088,36428954
k1,120:24285918,36428954:317830
x1,120:27686928,36428954
k1,120:28212620,36428954:525692
x1,120:30565520,36428954
x1,120:31463900,36428954
k1,120:31781730,36428954:317830
x1,120:32851230,36428954
k1,120:32851230,36428954:0
)
(1,121:9217290,37379226:23633940,589824,196608
x1,121:10971270,37379226
k1,120:11326853,37379226:355583
x1,120:12139673,37379226
x1,120:13705421,37379226
k1,120:14061005,37379226:355584
x1,120:14702705,37379226
x1,120:17979653,37379226
k1,120:18359962,37379226:380309
x1,120:20289340,37379226
k1,120:20669650,37379226:380310
x1,120:24074938,37379226
k1,120:24455247,37379226:380309
x1,120:25952547,37379226
k1,120:26591497,37379226:638950
x1,120:27618217,37379226
k1,120:27973801,37379226:355584
x1,120:30758779,37379226
x1,120:31806889,37379226
k1,120:32162472,37379226:355583
x1,120:32851230,37379226
k1,120:32851230,37379226:0
)
(1,121:9217290,38329498:23633940,546132,152916
x1,121:11570190,38329498
k1,120:11916937,38329498:346747
x1,120:13974655,38329498
k1,120:14343919,38329498:369264
x1,120:17402689,38329498
k1,120:17771952,38329498:369263
x1,120:19012572,38329498
k1,120:19359319,38329498:346747
x1,120:22631989,38329498
k1,120:22978736,38329498:346747
x1,120:23791556,38329498
x1,120:25053566,38329498
k1,120:25400313,38329498:346747
x1,120:27808827,38329498
k1,120:28421268,38329498:612441
x1,120:28923797,38329498
x1,120:30955847,38329498
k1,120:31302594,38329498:346747
x1,120:32851230,38329498
k1,120:32851230,38329498:0
)
(1,121:9217290,39279770:23633940,546132,152916
x1,121:9948828,39279770
x1,120:13734858,39279770
g1,120:13991538,39279770
x1,120:15018258,39279770
x1,120:15403278,39279770
g1,120:15659958,39279770
x1,120:16087758,39279770
x1,120:16451388,39279770
g1,120:16708068,39279770
x1,120:18872736,39279770
k1,121:32851230,39279770:13978494
g1,121:32851230,39279770
)
(1,123:9217290,40885402:23633940,546132,152916
(1,121:9217290,40885402:0,537395,0
g1,121:9217290,40885402
g1,121:7677210,40885402
g1,121:7292190,40885402
(1,121:7292190,40885402:1540080,537395,0
k1,121:8832270,40885402:1540080
(1,121:8832270,40885402:0,537395,0
k1,121:7335243,40885402:-1497027
x1,121:7912500,40885402
x1,121:8832270,40885402
)
)
g1,121:9217290,40885402
)
x1,121:12045048,40885402
g1,121:12301728,40885402
x1,121:12986208,40885402
g1,121:13242888,40885402
x1,121:14312388,40885402
k1,123:32851230,40885402:18538842
g1,123:32851230,40885402
)
(1,123:9217290,42491034:23633940,537395,0
(1,123:9217290,42491034:0,537395,0
g1,123:9217290,42491034
g1,123:7677210,42491034
g1,123:7292190,42491034
(1,123:7292190,42491034:1540080,537395,0
k1,123:8832270,42491034:1540080
(1,123:8832270,42491034:0,537395,0
k1,123:7335243,42491034:-1497027
x1,123:7912500,42491034
x1,123:8832270,42491034
)
)
g1,123:9217290,42491034
)
k1,123:32851230,42491034:23633940
g1,123:32851230,42491034
)
]
(1,128:7292190,46187806:25559040,506811,0
(1,128:7292190,46187806:25559040,506811,0
k1,128:19879200,46187806:12587010
x1,128:20264220,46187806
k1,128:32851230,46187806:12587010
)
)
]
]
]
!16982
}3
!10
{4
[1,155:4736286,46187806:28114944,41451520,0
[1,155:4736286,4736286:0,0,0
(1,155:4736286,5784617:0,0,0
k1,155:4736286,5784617:-2555659
)
]
[1,155:4736286,46187806:28114944,41451520,0
[1,155:7292190,46187806:25559040,40337408,0
[1,155:7292190,6636830:25559040,786432,0
(1,155:7292190,6636830:25559040,0,0
h1,155:7292190,6636830:25559040,0,0
)
]
[1,155:7292190,44221726:25559040,35946496,0
(1,125:7292190,9100980:25559040,825750,353898
g1,125:9710465,9100980
r1,125:9710465,9100980:0,1179648,353898
(1,125:9710465,9100980:0,825750,353898
k1,125:7292190,9100980:-2418275
(1,125:7292190,9100980:2418275,825750,353898
x1,125:8648783,9100980
g1,125:9710465,9100980
r1,125:9710465,9100980:0,1179648,353898
g1,125:9710465,9100980
)
)
x1,125:12266366,9100980
x1,125:13576537,9100980
g1,125:13930431,9100980
x1,125:17826979,9100980
r1,125:17826979,9100980:0,1179648,353898
k1,125:32851230,9100980:15024251
g1,125:32851230,9100980
)
(1,128:9217290,10559156:23633940,546132,152916
(1,127:9217290,10559156:0,537395,0
g1,127:9217290,10559156
g1,127:7677210,10559156
g1,127:7292190,10559156
(1,127:7292190,10559156:1540080,537395,0
k1,127:8832270,10559156:1540080
(1,127:8832270,10559156:0,537395,0
k1,127:7313853,10559156:-1518417
x1,127:8832270,10559156
)
)
g1,127:9217290,10559156
)
x1,127:10543470,10559156
g1,127:10800150,10559156
x1,127:11356290,10559156
x1,127:11719920,10559156
x1,127:12104940,10559156
g1,127:12361620,10559156
x1,127:14333778,10559156
g1,127:14590458,10559156
x1,127:15878136,10559156
g1,127:16134816,10559156
x1,127:17161536,10559156
g1,127:17418216,10559156
x1,127:19599996,10559156
g1,127:19856676,10559156
x1,127:21097296,10559156
g1,127:21353976,10559156
x1,127:23411694,10559156
g1,127:23668374,10559156
x1,127:24186012,10559156
g1,127:24442692,10559156
x1,127:26132502,10559156
x1,127:27073662,10559156
g1,127:27330342,10559156
x1,127:28014822,10559156
g1,127:28271502,10559156
x1,127:28613742,10559156
x1,127:30774132,10559156
k1,128:32851230,10559156:2077098
g1,128:32851230,10559156
)
(1,129:9217290,12164788:23633940,546132,152916
(1,128:9217290,12164788:0,537395,0
g1,128:9217290,12164788
g1,128:7677210,12164788
g1,128:7292190,12164788
(1,128:7292190,12164788:1540080,537395,0
k1,128:8832270,12164788:1540080
(1,128:8832270,12164788:0,537395,0
k1,128:7313853,12164788:-1518417
x1,128:8832270,12164788
)
)
g1,128:9217290,12164788
)
x1,128:10543470,12164788
k1,128:10805709,12164788:262239
x1,128:11361849,12164788
x1,128:11725479,12164788
x1,128:12110499,12164788
k1,128:12372738,12164788:262239
x1,128:13185558,12164788
x1,128:14447568,12164788
k1,128:14709807,12164788:262239
x1,128:15997485,12164788
k1,128:16259724,12164788:262239
x1,128:17286444,12164788
k1,128:17548683,12164788:262239
x1,128:19730463,12164788
k1,128:19992702,12164788:262239
x1,128:21233322,12164788
k1,128:21495561,12164788:262239
x1,128:23553279,12164788
k1,128:23815518,12164788:262239
x1,128:24504276,12164788
k1,128:24766515,12164788:262239
x1,128:26471891,12164788
k1,128:26734125,12164788:262234
x1,128:28231425,12164788
k1,128:28493664,12164788:262239
x1,128:29011302,12164788
k1,128:29273541,12164788:262239
x1,128:30963351,12164788
x1,128:31904511,12164788
k1,128:32166750,12164788:262239
x1,128:32851230,12164788
k1,128:32851230,12164788:0
)
(1,129:9217290,13115060:23633940,546132,152916
x1,129:9559530,13115060
x1,128:11719920,13115060
k1,129:32851230,13115060:21131310
g1,129:32851230,13115060
)
(1,131:9217290,14720692:23633940,546132,152916
(1,129:9217290,14720692:0,537395,0
g1,129:9217290,14720692
g1,129:7677210,14720692
g1,129:7292190,14720692
(1,129:7292190,14720692:1540080,537395,0
k1,129:8832270,14720692:1540080
(1,129:8832270,14720692:0,537395,0
k1,129:7313853,14720692:-1518417
x1,129:8832270,14720692
)
)
g1,129:9217290,14720692
)
x1,129:10543470,14720692
g1,129:10800150,14720692
x1,129:11356290,14720692
x1,129:11719920,14720692
x1,129:12104940,14720692
g1,129:12361620,14720692
x1,129:14547678,14720692
g1,129:14804358,14720692
x1,129:16092036,14720692
g1,129:16348716,14720692
x1,129:17375436,14720692
g1,129:17632116,14720692
x1,129:19813896,14720692
g1,129:20070576,14720692
x1,129:21311196,14720692
g1,129:21567876,14720692
x1,129:23625594,14720692
g1,129:23882274,14720692
x1,129:24399912,14720692
g1,129:24656592,14720692
x1,129:26346402,14720692
x1,129:27287562,14720692
g1,129:27544242,14720692
x1,129:28228722,14720692
g1,129:28485402,14720692
x1,129:28827642,14720692
x1,129:30988032,14720692
k1,131:32851230,14720692:1863198
g1,131:32851230,14720692
)
(1,131:9217290,16326324:23633940,537395,0
(1,131:9217290,16326324:0,537395,0
g1,131:9217290,16326324
g1,131:7677210,16326324
g1,131:7292190,16326324
(1,131:7292190,16326324:1540080,537395,0
k1,131:8832270,16326324:1540080
(1,131:8832270,16326324:0,537395,0
k1,131:7313853,16326324:-1518417
x1,131:8832270,16326324
)
)
g1,131:9217290,16326324
)
k1,131:32851230,16326324:23633940
g1,131:32851230,16326324
)
(1,133:7292190,18953226:25559040,1009250,432542
g1,133:9203218,18953226
r1,133:9203218,18953226:0,1441792,432542
(1,133:9203218,18953226:0,1009250,432542
k1,133:7292190,18953226:-1911028
(1,133:7292190,18953226:1911028,1009250,432542
x1,133:7929199,18953226
g1,133:9203218,18953226
r1,133:9203218,18953226:0,1441792,432542
g1,133:9203218,18953226
)
)
x1,133:11048712,18953226
x1,133:13434875,18953226
g1,133:13859548,18953226
x1,133:18390050,18953226
x1,133:22113016,18953226
r1,133:22113016,18953226:0,1441792,432542
k1,133:32851230,18953226:10738214
g1,133:32851230,18953226
)
(1,135:7292190,20776223:25559040,546132,152916
x1,135:8382807,20776223
x1,134:9815937,20776223
g1,134:10072617,20776223
x1,134:12639417,20776223
x1,134:14889645,20776223
k1,135:32851229,20776223:17961584
g1,135:32851229,20776223
)
(1,136:7292190,23056330:25559040,825750,353898
g1,136:9710465,23056330
r1,136:9710465,23056330:0,1179648,353898
(1,136:9710465,23056330:0,825750,353898
k1,136:7292190,23056330:-2418275
(1,136:7292190,23056330:2418275,825750,353898
x1,136:8648783,23056330
g1,136:9710465,23056330
r1,136:9710465,23056330:0,1179648,353898
g1,136:9710465,23056330
)
)
x1,136:11248376,23056330
x1,136:13655620,23056330
r1,136:13655620,23056330:0,1179648,353898
k1,136:32851230,23056330:19195610
g1,136:32851230,23056330
)
(1,138:7292190,24514506:25559040,546132,152916
x1,138:8618370,24514506
g1,137:8875050,24514506
x1,137:10308180,24514506
x1,137:11869650,24514506
g1,137:12126330,24514506
x1,137:13153050,24514506
x1,137:14889918,24514506
k1,138:32851230,24514506:17961312
g1,138:32851230,24514506
)
(1,140:7292190,26794613:25559040,825750,353898
g1,140:9710465,26794613
r1,140:9710465,26794613:0,1179648,353898
(1,140:9710465,26794613:0,825750,353898
k1,140:7292190,26794613:-2418275
(1,140:7292190,26794613:2418275,825750,353898
x1,140:8648783,26794613
g1,140:9710465,26794613
r1,140:9710465,26794613:0,1179648,353898
g1,140:9710465,26794613
)
)
x1,140:11848361,26794613
g1,140:12202255,26794613
x1,140:16192301,26794613
r1,140:16192301,26794613:0,1179648,353898
k1,140:32851230,26794613:16658929
g1,140:32851230,26794613
)
(1,148:7292190,28744309:25559040,1009250,432542
g1,148:9203218,28744309
r1,148:9203218,28744309:0,1441792,432542
(1,148:9203218,28744309:0,1009250,432542
k1,148:7292190,28744309:-1911028
(1,148:7292190,28744309:1911028,1009250,432542
x1,148:7929199,28744309
g1,148:9203218,28744309
r1,148:9203218,28744309:0,1441792,432542
g1,148:9203218,28744309
)
)
x1,148:10089263,28744309
x1,148:15154537,28744309
x1,148:15791546,28744309
r1,148:15791546,28744309:0,1441792,432542
k1,148:32851230,28744309:17059684
g1,148:32851230,28744309
)
(1,149:7292190,30846924:25559040,825750,353898
g1,149:9710465,30846924
r1,149:9710465,30846924:0,1179648,353898
(1,149:9710465,30846924:0,825750,353898
k1,149:7292190,30846924:-2418275
(1,149:7292190,30846924:2418275,825750,353898
x1,149:8648783,30846924
g1,149:9710465,30846924
r1,149:9710465,30846924:0,1179648,353898
g1,149:9710465,30846924
)
)
x1,149:15308873,30846924
x1,149:16111033,30846924
r1,149:16111033,30846924:0,1179648,353898
k1,149:32851230,30846924:16740197
g1,149:32851230,30846924
)
(1,150:7292190,32534476:25559040,825750,353898
g1,150:9710465,32534476
r1,150:9710465,32534476:0,1179648,353898
(1,150:9710465,32534476:0,825750,353898
k1,150:7292190,32534476:-2418275
(1,150:7292190,32534476:2418275,825750,353898
x1,150:8648783,32534476
g1,150:9710465,32534476
r1,150:9710465,32534476:0,1179648,353898
g1,150:9710465,32534476
)
)
x1,150:13607013,32534476
r1,150:13607013,32534476:0,1179648,353898
k1,150:32851229,32534476:19244216
g1,150:32851229,32534476
)
]
(1,155:7292190,46187806:25559040,506811,0
(1,155:7292190,46187806:25559040,506811,0
k1,155:19879200,46187806:12587010
x1,155:20264220,46187806
k1,155:32851230,46187806:12587010
)
)
]
]
]
!8715
}4
!9
{5
[1,155:4736286,46187806:28114944,41451520,0
[1,155:4736286,4736286:0,0,0
(1,155:4736286,5784617:0,0,0
k1,155:4736286,5784617:-2490123
)
]
[1,155:4736286,46187806:28114944,41451520,0
[1,155:7292190,46187806:25559040,40337408,0
[1,155:7292190,6636830:25559040,786432,0
(1,155:7292190,6636830:25559040,0,0
h1,155:7292190,6636830:25559040,0,0
)
]
[1,155:7292190,44221726:25559040,35946496,0
[1,146:7292190,40036533:25559040,27576109,0
[1,146:7292190,40036533:25559040,27576109,0
(1,144:7292190,38103222:25559040,25642798,0
k1,144:8570220,38103222:1278030
(1,142:8570220,38103222:0,0,0
g1,142:8570220,38103222
g1,142:8570220,38103222
g1,142:8185200,38103222
(1,142:8185200,38103222:0,0,0
)
g1,142:8570220,38103222
)
(1,143:8570220,38103222:23002980,25642798,0
(1,143:8570220,38103222:23003801,25642861,0
(1,143:8570220,38103222:23003801,25642861,0
(1,143:8570220,38103222:0,38350766,0
(1,143:8570220,38103222:34403860,38350766,0
)
k1,143:8570220,38103222:-34403860
)
)
)
)
g1,144:31573200,38103222
k1,144:32851230,38103222:1278030
)
(1,144:7292190,38899481:25559040,665187,285084
h1,144:7292190,38899481:0,0,0
g1,144:7292190,38899481
[1,144:7292190,38899481:25559040,665187,285084
(1,144:7292190,38899481:25559040,665187,285084
k1,144:11733686,38899481:4441496
h1,144:11733686,38899481:0,0,0
x1,144:14234522,38899481
g1,144:14529434,38899481
x1,144:15217562,38899481
g1,144:15610778,38899481
r1,144:15610778,38899481:0,950271,285084
g1,144:15610778,38899481
x1,144:17137751,38899481
g1,144:17394431,38899481
x1,144:20132351,38899481
g1,144:20389031,38899481
x1,144:21886331,38899481
g1,144:22143011,38899481
x1,144:23425865,38899481
x1,144:23960615,38899481
g1,144:24217295,38899481
x1,144:28409735,38899481
r1,144:28409735,38899481:0,285084,285084
g1,144:28409735,38899481
k1,144:32851230,38899481:4441495
)
]
g1,144:32851230,38899481
g1,144:32851230,38899481
)
]
]
]
(1,155:7292190,46187806:25559040,506811,0
(1,155:7292190,46187806:25559040,506811,0
k1,155:19879200,46187806:12587010
x1,155:20264220,46187806
k1,155:32851230,46187806:12587010
)
)
]
]
]
!2057
}5
Input:63:C:\Users\Steve\Documents\GitHub\CS-4ZP6\Design Document\System Architecture\System Architecture.aux
!118
Postamble:
Count:2196
!27
Post scriptum:
